<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>My TV Episode</title>
    <rating>10.00</rating>
    <season>1</season>
    <episode>1</episode>
    <plot>he best episode in the world</plot>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <credits>Writer</credits>
    <director>Mr. Vision</director>
    <aired>2000-12-31</aired>
    <premiered>2010-09-24</premiered>
    <studio>Production studio or channel</studio>
    <mpaa></mpaa>
    <epbookmark>200</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>3</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>7</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
