<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>The Nuren Campaign - Episode 1</title>
    <season>1</season>
    <episode>1</episode>
    <plot>The Nuren Campaign is the pilot campaign of URealms Live that aired on March 15, 2015. The goal of the campaign was ultimately to fight a Dragon, but due to the pace at which the party moved, the goal became instead to defeat Bopen the Skeleton Lord. The stream was done partially for the purpose of promoting Jake Kaufman's Nuren kickstarter.

In these first episode, the guys make characters and Arin develops the emotional state of his character. This extra long campaign features Egoraptor and Jake Kaufman. We all got together in support of the Nuren Kickstarter (which was successful! yay!) and got to play some tabletop roleplay. If you enjoy this series, we plan on making more this summer, so get ready!
    </plot>
    <runtime>31</runtime>
    <aired>2015-03-15</aired>
    <studio>Buffalo Wizards</studio>
</episodedetails>
