<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 8</title>
    <season>1</season>
    <episode>8</episode>
    <plot>
    2013 (Thor: The Dark World): The events of Thor: The Dark World; Thor returns to Earth to be with Jane.
    2013 (All Hail the King One-Shot): Jackson Norris interviews Travis Slattery.
    2013 (Thor: The Dark World): Sif takes the Aether to the Collector.
    </plot>
    <runtime>1 hour 50 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
