<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Captain America: Civil War</title>
    <season>1</season>
    <episode>14</episode>
    <plot>
    2016 (Doctor Strange): Kaecilius attacks Kamar Taj; Stephen Strange performs a surgery; gets into a life altering accident; argues with Palmer.
    2016 (Marvel YouTube): WHIH Newsfront Special Report; WHIH The Cost of Saving the World; WHIH The Avengers and the White House; WHIH Newsfront Exclusive: President Ellis Discusses the Avengers.
    2016 (Captain America: Civil War): The New Avengers attempt to stop Crossbones; Stark presents at MIT.
    2016 (Marvel YouTube): WHIH Breaking New Attack on Lagos.
    2016 (Captain America: Civil War): Gen. Ross comes to talk to the Avengers about the Accords -> Natasha tells T'Challa she might know where Steve is; Sharon Carter helps Steve Rogers; Steve recruits Scott Lang; Airport Battle; Steve and Bucky pursue Zemo to Siberia - > Everett Ross talking to an incarcerated Zemo; Peter Parker, back in Queens, tells Aunt May about a guy named 'Steve' beating him up; Tony arrives at Avengers Facility and helps is helping Rhodes. Cap breaks out the rest of his team from the raft; Steve Rogers & Bucky Barnes are in Wakanda with T'Challa.
    </plot>
    <runtime></runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
