<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Thor and Iron Man 2</title>
    <season>1</season>
    <episode>4</episode>
    <plot>
    2011 (Thor): The Frost Giants attack during Thor's coronation.
    2011 (The Incredible Hulk): Banner s hising near Culver University and sees Betty.
    2011 (Iron Man 2): Stark talks with an angry Pepper; Stark discovers his father's model of the future; Discovers new element; Coulson leaves to New Mexico; Stark creates new element; Hammer plans to put on a display at the Expo; Stark realizes Vanko is alive.
    2011 (Thor): Thor, Loki, Sif, and the Warriors 3 plan and then travel to Jotunheim; Thor is banished to earth and encouters Jane Foster.
    2011 (The Incredible Hulk): Banner seeks the help of his old friend Stanley.
    2011 (Iron Man 2): Hammer presents at the Expo; Vanko's drones attack; Stark and Rhodey fight the drones; Vanko is killed.
    2011 (A Funny Thing One-Shot): Phil Coulson stops a burglary on the way to New Mexico.
    2011 (Thor): Thor is taken to the hospital, and he tries to escape; Odin and Frigga argue over Thor's banishment; Thor escapes while Jane searches for him; SHIELD shows up at the crater in New Mexico; Loki learns of his past and Odin falls into the Odin; Thor goes out to breakfast; SHIELD takes all of Jane's research; Loki is temporarily on the throne; Jane takes Thor to the crater.
    2011 (The Incredible Hulk): Banner poses as a pizza delivery man in order to get into Culver U. to talk to Mr. Blue.
    2011 (Thor): Thor attempts to get Mjolnir back but fails; Loki comes to Thor in a vision and tells him Odin is dead; Selvig tells Thor to stay away from Jane; Loki conspires in Jotunheim.
    </plot>
    <runtime>2 hours and 2 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
