<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Ant-Man</title>
    <season>1</season>
    <episode>13</episode>
    <plot>
    2015 (Marvel YouTube): WHIH Top Stories with Christine Everhart; WHIH Scott Lang Interview with Christine Everhart; WIRED Interview with Darren Cross.
    2015 (Ant-Man): The events of Ant-Man; Hank Pym shows Janet the prototype suit for the Wasp.
    </plot>
    <runtime>1 hour 56 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
