<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>The Avengers</title>
    <season>1</season>
    <episode>6</episode>
    <plot>
    2012 (The Avengers): The events of The Avengers; The Other consults with Thanos.
    2012 (Marvel YouTube): WHIH obtains surveillance footage of Scott Lang breaking and entering.
    2012 (Item 47 One-Shot):A young couple robs banks with a Chitauri weapon; Agent Sitwell employs them into SHIELD.
    2012 (Thor: The Dark World): Loki is sentenced to eternity in the dungeons.
    </plot>
    <runtime>2 hours 38 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
