<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Guardians of the Galaxy, Vol. 2</title>
    <season>1</season>
    <episode>11</episode>
    <plot>
    2014 (Guardians of the Galaxy, Vol. 2): The events of Guardians of the Galaxy, Vol. 2; Kraglin tries to use Yondu's fin and stabs Drax in the process; Starhawk and the Ravagers meet; Ayesha plots to destroy the Guardians; Peter Quill tells a teeange Groot to cleanup his room.
    </plot>
    <runtime>2 hours 6 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
