<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Iron Man</title>
    <season>1</season>
    <episode>2</episode>
    <plot>
    1999 (Iron Man 3): Tony Stark encounters Aldrich Killian in Bern, Switzerland.
    2002-2008 (The Incredible Hulk): Bruce Banner is experimented on and becomes the Hulk; Bruce Banner attempts suicide.
    2010 (Iron Man): The events of Iron Man in chronological order.
    2010 (Iron Man 2): Anton Vanko dies in Moscow while watching Stark's Press conference.
    2010 (Iron Man): Nick Fury approaches Stark about the Avengers Initiative.
    </plot>
    <runtime>2 hours 9 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
