<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Make a Campfire Breakfast</title>
    <season>1</season>
    <episode>11</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 11 of It's Alive. Join Brad as he prepares a breakfast feast with his multi-zone campfire. He ends up with a delicious egg, potato, and bacon mix, a cheesy sausage wheel, some scrumptious stone fruit, and roughly nine-and-a-half of his fingers. This is the third in a four part camping edition of It's Alive.</plot>
    <runtime>8</runtime>
    <aired>2017-07-20</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
