<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes Crunchy, Half-Sour Pickles</title>
    <season>1</season>
    <episode>13</episode>
    <plot>Bon Appétit Test Kitchen manager, Brad Leone, is back with episode 14 of It's Alive. Watch as Brad makes his favorite, crunchy, half-sour pickles using a salt brine and a blend of tasty spices. Brad also discusses the solar eclipse, takes a crash course in film history, and recaps his vacation.</plot>
    <runtime>10</runtime>
    <aired>2017-09-14</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
