<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Uses Moldy Rice (Koji) to Make Food Delicious</title>
    <season>1</season>
    <episode>6</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 6 of "It’s Alive," and this time he’s experimenting with koji-rubbed meats. His koji-rubbed short ribs are a crowd favorite, but will the chicken and "experimental shrimp" be winners too? Join Brad on this marginally scientific adventure to find out!</plot>
    <runtime>7</runtime>
    <aired>2017-04-26</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
