<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Explores an Oyster Farm</title>
    <season>1</season>
    <episode>14</episode>
    <plot>Bon Appétit Test Kitchen Manager Brad Leone is back with episode 15 of It's Alive. Brad takes a trip to Duxbury, Massachusetts to visit the folks at Island Creek Oyster to see what it takes to be an oyster farmer. He observes all the stages of oyster development, gets put to work on the farm, and learns the proper way to shuck an oyster!</plot>
    <runtime>16</runtime>
    <aired>2017-09-28</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
