<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes Mistakes - Camping Outtakes</title>
    <season>0</season>
    <episode>1</episode>
    <displayseason>1</displayseason>
    <displayepisode>13</displayepisode>
    <plot>In this special edition of It's Alive, Bon Appétit Test Kitchen Manager Brad Leone shows you that he's not perfect. Despite a nearly flawless record thus far, Brad demonstrates he knows no bounds when it comes to going off topic, expressing himself with colorful language, and yelling at a tent.</plot>
    <runtime>7</runtime>
    <aired>2017-08-24</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
