<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes Campfire Seafood</title>
    <season>1</season>
    <episode>10</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 10 of It's Alive. Brad uses the multi-zone campfire he built in the previous episode to whip up a delicious seafood feast for him and Vinny, with salmon, shrimp, oysters, langoustines, and more! This is the second in a four part camping edition of It's Alive.</plot>
    <runtime>10</runtime>
    <aired>2017-07-12</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
