<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes Perfect Corned Beef</title>
    <season>1</season>
    <episode>5</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 5 of "It’s Alive," and this time he’s making corned beef. Brad guides you through the process of celebrating St. Patrick's Day in style, complete with bagpipes, Guinness, dolphins and...wait, what? It may not technically be alive anymore, but we kind of just let Brad do his thing.</plot>
    <runtime>7</runtime>
    <aired>2017-03-14</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
