<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Make Sausage with Brad</title>
    <season>1</season>
    <episode>15</episode>
    <plot>Bon Appétit Test Kitchen Manager Brad Leone is back with episode 16 of It's Alive. Brad takes a trip to Portland, Oregon to literally see how the sausage is made. He's joined by Elias Cairo of Olympia Provisions, who guides Brad through the process of emulsifying, stuffing, and smoking the meats.</plot>
    <runtime>11</runtime>
    <aired>2017-10-12</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
