<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Grill a Steak on a Campfire</title>
    <season>1</season>
    <episode>9</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 9 of It's Alive. This time Brad takes his skills out of the kitchen and into the woods to teach you how to build the perfect campfire for cooking delicious food outdoors. Whether you're at a campground, backyard, or taking a quick day trip into the woods, Brad's setup lets you get creative and flex your outdoor culinary skills. This is the first in a four part camping edition of It's Alive.</plot>
    <runtime>6</runtime>
    <aired>2017-07-10</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
