<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Make Beer with Brad</title>
    <season>1</season>
    <episode>3</episode>
    <plot>For episode 3 of "It's Alive," Bon Appetit Test Kitchen Manager, Brad Leone, visits Suarez Family Brewery in Livingston, NY. Brewmaster, Dan Suarez, may realize he's in for a little more than he bargained for when Brad gets his hands (and face) a little dirty. Will you be able to make beer at home after watching? Probably not... but as Dan Suarez said after reviewing this video "This is as technically correct as Brad Leone can be."</plot>
    <runtime>9</runtime>
    <aired>2017-01-14</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
