<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>It's Alive</title>
    <year>2016</year>
    <season>1</season>
    <episode>1</episode>
    <plot>Join Bon Appétit test kitchen manager, Brad Leone, on a wild, roundabout and marginally scientific adventure exploring fermented foods and more. From cultured butter and kombucha, to kimchi and miso, to beer and tepache, learn how to make fermented and live foods yourself.</plot>
    <genre>Comedy</genre>
    <genre>Cooking</genre>
    <genre>Youtube</genre>
    <premiered>2016-10-21</premiered>
    <studio>Bon Appétit</studio>
</tvshow>
