<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 2</title>
    <season>1</season>
    <episode>2</episode>
    <plot>
    1980 (Man of Steel): The fall of Krypton, and the birth of Kal-El.
    1981 (Batman vs. Superman): Death of Thomas and Martha Wayne; Funeral; Bruce in cave.
    1989 (Man of Steel): Calrk's super powers emerge for the first time.
    1993 (Man of Steel): Clark saves the school bus.
    1997 (Man of Steel): Tornado hits Smallville, killing Jonathan Kent.
    2011 (Suicide Squad): Dr. Harleen Quinzel is manipulated by the Joker.
    2011 (Suicide Squad): Dr. June Moone becomes possessed by the Enchantress.
    2013 (Man of Steel): Present day events of Man of Steel.
    2013 (Man of Steel/Batman vs. Superman): Battle of Metropolis.
    2014? (Suicide Squad): Deadshot commits an assassination.
    2014? (Suicide Squad): Joker kills Monster T. in a night club.
    2014? (Suicide Squad): Batman captures Harley Quinn, but the Joker gets away.
    2014? (Suicide Squad): Chato Santana accidentally kills his family.
    </plot>
    <runtime>2 hours 35 minutes</runtime>
    <studio>Warner Bros. Pictures</studio>
</episodedetails>
