<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 3</title>
    <season>1</season>
    <episode>3</episode>
    <plot>
    2015 (Batman vs. Superman): The present day events of Batman vs. Superman.
    2015? (Suicide Squad): Digger Harkness is captured by the Flash.
    2015? (Suicide Squad): Colnel Rick Flagg saves Dr. June Moone; they begin a relationship.
    2015? (Suicide Squad): Floyd Lawton is captued in Gotham City by Batman.
    </plot>
    <runtime>2 hours 47 minutes</runtime>
    <studio>Warner Bros. Pictures</studio>
</episodedetails>
