<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 4</title>
    <season>1</season>
    <episode>4</episode>
    <plot>
    2016 (Suicide Squad): The present day events of Suicide Squad.
    2016 (Suicide Squad): Bruce Wayne meets in secret with Amanda Waller.
    2017 (Wonder Woman): Diana Prince receives an old photograph of her, found by Bruce Wayne.
    2017 (Wonder Woman): After reflecting on her time in WWI, Diana Prince flies off to battle.
    </plot>
    <runtime>1 hour 56 minutes</runtime>
    <studio>Warner Bros. Pictures</studio>
</episodedetails>
