<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title></title>
    <rating></rating>
    <season></season>
    <episode></episode>
    <plot></plot>
    <runtime></runtime>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>YYYY-MM-DD</aired>
    <premiered></premiered>
    <studio></studio>
    <mpaa></mpaa>
    <displayseason></displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode></displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
