<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Congressional Fundraising</title>
    <season>2016</season>
    <episode>7</episode>
    <plot>Lawmakers have to raise money to keep their jobs, but a surprising amount of their job now consists of raising money. John Oliver sits down with Congressman Steve Israel to discuss the costs of political spending.</plot>
    <runtime>21</runtime>
    <aired>2016-04-03</aired>
    <studio>HBO</studio>
</episodedetails>
