<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 11</title>
    <season>1</season>
    <episode>11</episode>
    <plot>
2014 (Guardians of the Galaxy, Vol. 2): The events of Guardians of the Galaxy, Vol. 2.
2014 (Guardians of the Galaxy, Vol. 2): Kraglin tries to use Yondu's fin and stabs Drax in the process.
2014 (Guardians of the Galaxy, Vol. 2): Starhawk and the Ravagers meet.
2014 (Guardians of the Galaxy, Vol. 2): Ayesha plots to destroy the Guardians.
2014 (Guardians of the Galaxy, Vol. 2): Peter Quill tells a teeange Groot to cleanup his room.
    </plot>
    <runtime>2 hours 6 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
