<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 15</title>
    <season>1</season>
    <episode>15</episode>
    <plot>
2016 (Spider-Man: Homecoming): Adrian Toomes has perfected his Vulture suit, and he and his crew are still operating years after the Battle of New York.
2016 (Doctor Strange): Phone call to try more surgeries. Argument with Christine. Strange meets Pangborn. Strange travels to Kamar Taj. Begins tutliage.
2016 (Doctor Strange): Kaecilius begins summoning Dormamu. Strange spars with Mordo.
2016 (Spider-Man: Homecoming): Peter on the train waiting for Happy to call him. Peter walks out of detention.
    </plot>
    <runtime>96</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
