<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 1</title>
    <season>1</season>
    <episode>1</episode>
    <plot>
3000 BC (Thor: The Dark World): Malekith attacks the Asgardians.
965 AD (Thor): The Frost Giants attack Earth, and the Asgardians stop them.
1941 (Captain America: The Winter Soldier): Bucky Barnes confronts Steve Rogers after his mother dies.
1942-1945 (Captain America: The First Avenger): The events of Captain America: The First Avenger during WWII.
1946 (Agent Carter One-Shot): Peggy Carter works for SHIELD.
1947 (Captain America: The Winter Soldier): Dr. Zola begins working on Bucky Barnes.
1953 (Deleted Scene): Peggy Carter Interview.
1974 (Marvel YouTube): Stark Expo Commercial featuring Howard Stark.
1975 (Ant-Man): Ant-Man (Hank Pym) on a mission in Panama.
1980 (Guardians of the Galaxy, Vol. 2): Ego and Meredith Quill in Missouri.
1987 (Ant-Man): Hank Pym and Janet Van Dyne attempt to stop a missile.
1988 (Guardians of the Galaxy): Peter Quill's mother dies of cancer and he is abducted.
1989 (Ant-Man): Hank Pym quits SHIELD.
1989 (Ant-Man): Hank Pym hides the Ant-Man suit.
1991 (Captain America: Civil War): Howard and Maria Stark are assassinated.
1991 (Captain America: Civil War): The Winter Soldier program goes awry.
    </plot>
    <runtime>2 hours 28 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
