<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 16</title>
    <season>1</season>
    <episode>16</episode>
    <plot>
2016:
Spider-Man: Homecoming - Peter 'interrogates' Aaron Davis; Incident at the Ferry' Tony takes away Peter's suit; Peter asks Liz to the Homecoming dance.
Spider-Man: Homecoming - Peter finds out the truth about the Vulture; Peter stops the Vulture; Tony has a surprise for Peter, but he kindly refuses; Aunt May finds out Peter is Spider-Man.
Doctor Strange - Strange tries to contact Christine from Kamar Taj -> The remaining events of Doctor Strange.
Doctor Strange - Mordo confronts Pangborn.
Spider-Man: Homecoming - Toomes talks with Mac Gargan in prison.
    </plot>
    <runtime>121</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
