<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 15</title>
    <season>1</season>
    <episode>15</episode>
    <plot>
2016:
Spider-Man: Homecoming - Adrian Toomes has perfected his Vulture suit, and he and his crew are still operating years after the Battle of New York.
Doctor Strange - Phone call to try more surgeries; Argument with Christine; Strange meets Pangborn; Strange travels to Kamar Taj; Begins tutliage.
Doctor Strange - Kaecilius begins summoning Dormamu; Strange spars with Mordo.
Spider-Man: Homecoming - Peter on the train waiting for Happy to call him; Peter Stops a bank robbery; Ned finds out about Peter.
Spider-Man: Homecoming - Peter and Ned go to Liz's party; Peter encounters the Vulture; Peter tracks Toomes crew to DC, where the decathalon is taking place.
Spider-Man: Homecoming - Peter saves his friends at the Washington Monument; Peter walks out of detention.
    </plot>
    <runtime>96</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
