<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 5</title>
    <season>1</season>
    <episode>5</episode>
    <plot>
2011:
The Incredible Hulk - Betty sees Bruce; Ross injects Blonsky with the Super Soldier Serum.
Thor - Thor and Dr. Selvig drink too much.
Thor - Thor tells Jane about the 9 realms; Sif and the Warriors Three go to Earth to help Thor; Loki attacks Heimdall.
The Incredible Hulk - Ross & the Military attack Banner at Culver.
Iron Man 2 - Fury and Stark meet about the Avengers Initiative; Stark is named a SHIELD consultant; Stark and Rhodey are given medals by Senator Stern.
Thor - The Destroyer attacks Thor in New Mexico; Thor gets his powers back; Thor and the Warriors 3 defeat the Destroyer and return to Asgard.
The Incredible Hulk - Banner and Betty escape from Culver; Blonsky is hospitalized from his injuries.
Thor - The Frost Giants invade Asgard; Thor & Loki fight on the bridge; Odin awakens; Thor destroys the Bridge and Loki falls.
The Incredible Hulk - Betty and Bruce go into hiding; Blonsky is recovering from his injuries.
Thor - The heroes celebrate on Asgard, while Thor mourns the loss of Loki; Thor and Odin discuss his actions; Heimdall and Thor talk about Jane.
The Incredible Hulk - The General continues his hunt for Banner; Banner and Betty meet Dr. Sterns; They try to find a cure for Banner; Ross wants more injections.
The Incredible Hulk - Ross finds Banner in Stern's lab; Blonsky turns into the Abomination; Banner transforms into the Hulk; Banner defeats the Abomination and escapes from New York.
Thor - Fury invites Selvig to a SHIELD base to work on the Tesseract, while Loki hidden in the shadows.
The Incredible Hulk - Betty is overlooking New York after the Harlem incident; Banner is hiding in British Colombia.
The Consultant One-Shot - The SHIELD council want Abomination for the Avengers Initiative; Agents Coulson and Stiwell meet to prevent this and send their new consultant.
The Incredible Hulk - Tony Stark meets with a defeated General Ross and convinces him to not allow Abomination to be on the team.
The Consultant One-Shot - Coulson and Sitwell's plan works and Stark gets Ross to not include Abomination in the Avengers Initiative.
Captain America: The First Avenger - SHIELD finds Captain Steve Rogers in the ice.
Captain America: The First Avenger - Steve Rogers wakes up in a SHIELD facility and realizes he is a man out of time.
    </plot>
    <runtime>116</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
