<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 16</title>
    <season>1</season>
    <episode>16</episode>
    <plot>
2016 (Spider-Man: Homecoming): Peter asks 'Karen' for help on tracking down Toomes' crew. Aunt May finds out Peter is Spider-Man.
2016 (Doctor Strange): Strange tries to contact Christine. The remaining events of Doctor Strange.
2016 (Doctor Strange): Mordo confronts Pangborn.
2016 (Spider-Man: Homecoming): Toomes talks with Mac Gargan in prison, saying there are other people who want to see Spidey dead.
2016 (Doctor Strange): Thor meets with Strange.
201? (Guardians of the Galaxy Vol. 2): Peter Quill tells a teenage Groot to cleanup his room.
    </plot>
    <runtime>121</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
