<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 3</title>
    <season>1</season>
    <episode>3</episode>
    <plot>
2011:
The Incredible Hulk - Bruce Banner is hiding in Brazil; Blood is spilled into a bottle accidentally; Banner continues to look for a cure with Mr. Blue.
Iron Man 2 - Stark Expo opens in Flushing, New York; Stark appears in court; Vanko creates his own Arc Reactor; Tony gives the company to Pepper.
The Incredible Hulk - General Ross looks for Banner in Brazil with the help of Emil Blonsky; Banner goes on the run; Ross tells Blonsky about the Super Soldier Serum.
Iron Man 2 - Stark meets Pepper's new assistant; Stark races in Monaco where Vanko attacks; Vanko breaks out with the help of Hammer; Stark's birthday party.
Iron Man 2 - Rhodey takes the Iron Man suit to the Air Force; Fury meets with Stark & Romanoff; Hammer weaponizes Rhodey's suit; Stark watches old film.
    </plot>
    <runtime>104</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
