<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 13</title>
    <season>1</season>
    <episode>13</episode>
    <plot>
2015:
Marvel YouTube - WHIH Top Stories with Christine Everhart.
Marvel YouTube - WHIH Scott Lang Interview with Christine Everhart.
Marvel YouTube - WIRED Interview with Darren Cross.
Ant-Man - The events of Ant-Man.
Ant-Man - Hank Pym shows Hope the prototype suit for the Wasp.
    </plot>
    <runtime>118</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
