<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 14</title>
    <season>1</season>
    <episode>14</episode>
    <plot>
2016:
Doctor Strange - Kaecilius attacks Kamar Taj; Stephen Strange performs a surgery; gets into a life altering accident; argues with Palmer and she leaves him.
Marvel YouTube - WHIH Newsfront Special Report.
Marvel YouTube - WHIH The Cost of Saving the World.
Marvel YouTube - WHIH The Avengers and the White House.
Marvel YouTube - WHIH Newsfront Exclusive: President Ellis Discusses the Avengers.
Captain America: Civil War - The New Avengers attempt to stop Crossbones; Stark presents at MIT.
Doctor Strange - Strange in physical therapy.
Marvel YouTube - WHIH Breaking New Attack on Lagos.
Captain America: Civil War - Gen. Ross presents the Accords to the Avengers; Steve attends Peggy's funeral; UN bombing.
Captain America: Civil War - Steve tracks down Bucky, T'Challa tracks them both; Wanda detained at the compound; Steve refuses to sign the Accords.
Captain America: Civil War - Zemo activates Bucky; Tony recruits Peter Parker; Clint helps Wanda escape from Vision and the compound.
Spider-Man: Homecoming - Happy flies with Peter to Berlin.
Captain America: Civil War - Natasha tells T'Challa she might know where Steve is; Sharon Carter helps Steve Rogers.
Spider-Man: Homecoming - Peter and Happy land in Berlin, and Peter gets an upgraded suit.
Captain America: Civil War/Spider-Man: Homecoming - Steve recruits Scott Lang; Airport Battle; Hotel maid discovers the psychiatrist.
Captain America: Civil War - Steve and Bucky pursue Zemo to Siberia; Tony learns the truth about Zemo; Steve's team imprisoned at the Raft.
Captain America: Civil War - Tony goes to help Steve; Tony learns that Bucky killed his parents; The Battle in Siberia; Everett Ross interrogates Zemo.
Captain America: Civil War - Peter recaps the battle, explores Berlin, and then is taken home by Happy. Tony lets Peter keep the suit, but he's not an Avenger yet.
Captain America: Civil War - Peter Parker, back in Queens, tells Aunt May about a guy named 'Steve' beating him up.
Captain America: Civil War - Tony arrives at Avengers Facility and helps is helping Rhodes. Cap breaks out the rest of his team from the raft.
Captain America: Civil War - Steve Rogers & Bucky Barnes are in Wakanda with T'Challa.
    </plot>
    <runtime>172</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
