<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 6</title>
    <season>1</season>
    <episode>6</episode>
    <plot>
2012:
The Avengers - The events of The Avengers.
Spider-Man: Homecoming - Adrian Toomes and his company clean up after the Battle of NY. DODC comes in and takes over.
Item 47 One-Shot - A young couple robs banks with a Chitauri weapon; Agent Sitwell employs them into SHIELD.
The Avengers - The Other consults with Thanos.
Thor: The Dark World - Loki is sentenced to eternity in the dungeons.
Marvel YouTube - WHIH obtains surveillance footage of Scott Lang breaking and entering.
Spider-Man: Homecoming - Captain America filming high school motivational videos.
    </plot>
    <runtime>164</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
