<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 6</title>
    <season>1</season>
    <episode>6</episode>
    <plot>
2012 (The Avengers): The events of The Avengers.
2012 (Spider-Man: Homecoming): Adrian Toomes and his company clean up after the Battle of NY. DODC comes in and takes over.
2012 (Item 47 One-Shot):A young couple robs banks with a Chitauri weapon; Agent Sitwell employs them into SHIELD.
2012 (The Avengers): The Other consults with Thanos.
2012 (Thor: The Dark World): Loki is sentenced to eternity in the dungeons.
2012 (Marvel YouTube): WHIH obtains surveillance footage of Scott Lang breaking and entering.
2012 (Marvel YouTube): Captain America filming high school motivational videos.
    </plot>
    <runtime>161</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
