<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Fury's Big Week</title>
    <season>0</season>
    <episode>2</episode>
    <displayseason>1</displayseason>
    <displayepisode>18</displayepisode>
    <plot>
Day 1:
Iron Man 2 - The night of Tony's birthday party; Tony and Rhodes fight.

Day 2:
Iron Man 2 - Rhodes delivers the Mark II to the US military; Nick Fury meets with Stark and assigns Coulson and Natasha to watch over Stark.
Iron Man 2 - Hammer turns the Mark II into War Machine by adding guns on it. Tony watches footage of the '74 Stark Expo.

Day 3:
Iron Man 2 - Stark creates new element; Hammer plans to put on a display at the Expo; Stark realizes Vanko is alive.
Thor - Thor is banished to Earth and encounters Jane Foster.
Iron Man 2 - Hammer presents at the Expo; Vanko's drones attack; Stark and Rhodey fight the drones; Vanko is killed.
A Funny Thing Happened... One-Shot - Coulson stops a robbery on the way to New Mexico.
Thor - Thor is taken to the hospital, and he tries to escape.

Day 4:
Thor - Thor escapes while Jane searches for him; SHIELD shows up at the crater in New Mexico.
Thor - SHIELD takes all of Jane's research; Jane takes Thor to the crater.
Thor - Thor attempts to get Mjolnir back but fails; Loki comes to Thor in a vision and tells him Odin is dead.
Thor - Selvig tells Thor to stay away from Jane.
The Incredible Hulk - Ross injects Blonsky with the Super Soldier Serum.

Day 5:
Thor - Sif and the Warriors Three go to Earth to help Thor.
The Incredible Hulk - Ross and the Military attack Banner at Culver.
Iron Man 2 - Fury and Stark meet about the Avengers Initiative; Stark is named a SHIELD consultant; Stark and Rhodey are given medals by the Senator.
Thor - The Destoyer attacks Thor in New Mexico; Thor gets his powers back; Thor and the Warriors Three defeat the Destroyer and return to Asgard.
The Incredible Hulk - Blonsky is recovering from his injuries.

Day 6:
Thor - Jane continues to look for Thor's return.
The Incredible Hulk - The General continues to hunt for Banner; Ross wants more injections.

Day 7:
The Incredible Hulk - Ross finds Banner in Stern's lab; Blonsky turns into the Abomination; Banner transforms into the Hulk; Banner defeats the Abomination.

Epilogue:
Thor - Fury invites Selvig to a SHIELD base to work on the Tesseract, while Loki hidden in the shadows.
The Consultant One-Shot - The SHIELD council want Abomination for the Avengers Initiative; Agents Coulson and Sitwell meet to prevent this and send their negotiator.
The Incredible Hulk - Tony Stark meets with a defeated General Ross and convinces hom to not allow Abomination to be on the team.
The Consultant One-Shot - Coulson and Sitwell's plan works and Stark gets Ross to not include Abomination in the Avengers Initiative.
Captain America: The First Avenger - SHIELD finds Steve Rogers in the ice.
Captain America: The First Avenger - Steve Rogers wakes up on a SHIELD facility and realizes he is a man out of time.
Captain America: The First Avenger - Post credits scene.
    </plot>
    <runtime>172</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
