<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 17</title>
    <season>1</season>
    <episode>17</episode>
    <plot>
2017:
Thor: Ragnarok - The events of Thor: Ragnarok.
Thor: Ragnarok - The Grandmaster applauds the revolution.
Thor: Ragnarok - Thor and Loki see an enemy ship approaching.

201?:
Guardians of the Galaxy, Vol. 2 - Peter Quill tells a teenage Groot to cleanup his room.
    </plot>
    <runtime>120</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
