<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 14</title>
    <season>1</season>
    <episode>14</episode>
    <plot>
2016 (Doctor Strange): Kaecilius attacks Kamar Taj; Stephen Strange performs a surgery; gets into a life altering accident; argues with Palmer and she leaves him.
2016 (Marvel YouTube): WHIH Newsfront Special Report.
2016 (Marvel YouTube): WHIH The Cost of Saving the World.
2016 (Marvel YouTube): WHIH The Avengers and the White House.
2016 (Marvel YouTube): WHIH Newsfront Exclusive: President Ellis Discusses the Avengers.
2016 (Captain America: Civil War): The New Avengers attempt to stop Crossbones; Stark presents at MIT.
2016 (Marvel YouTube): WHIH Breaking New Attack on Lagos.
2016 (Captain America: Civil War): Gen. Ross comes to talk to the Avengers about the Accords. Natasha tells T'Challa she might know where Steve is.
2016 (Captain America: Civil War): Sharon Carter helps Steve Rogers; Steve recruits Scott Lang.
2016 (Captain America: Civil War): Airport Battle.
2016 (Captain America: Civil War): Steve and Bucky pursue Zemo to Siberia; Everett Ross talking to an incarcerated Zemo.
2016 (Captain America: Civil War): Peter Parker, back in Queens, tells Aunt May about a guy named 'Steve' beating him up.
2016 (Captain America: Civil War): Tony arrives at Avengers Facility and helps is helping Rhodes. Cap breaks out the rest of his team from the raft.
2016 (Captain America: Civil War): Steve Rogers & Bucky Barnes are in Wakanda with T'Challa.
    </plot>
    <runtime></runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
