<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 4</title>
    <season>1</season>
    <episode>4</episode>
    <plot>
2011:
Thor - Thor and Loki talk prior to Thor's coronation.
Thor - Lady Sif and the Warriors 3 talk before Thor's coronation.
Thor - Thor and his mother talk prior to Thor's coronation.
Thor - The Frost Giants attack during Thor's coronation.
The Incredible Hulk - Banner s hising near Culver University and sees Betty.
Iron Man 2 - Stark talks with an angry Pepper; Stark discovers his father's model of the future; Discovers new element; Coulson leaves to New Mexico.
Iron Man 2 - Stark creates new element; Hammer plans to put on a display at the Expo; Stark realizes Vanko is alive.
Thor - Thor, Loki, Sif, and the Warriors 3 plan and then travel to Jotunheim; Thor is banished to earth and encouters Jane Foster.
The Incredible Hulk - Banner seeks the help of his old friend Stanley.
Iron Man 2 - Hammer presents at the Expo; Vanko's drones attack; Stark and Rhodey fight the drones; Vanko is killed.
A Funny Thing One-Shot - Phil Coulson stops a burglary on the way to New Mexico.
Thor - Thor is taken to the hospital, and he tries to escape.
Thor - Odin and Frigga argue over Thor's banishment.
Thor - Thor escapes while Jane searches for him; SHIELD shows up at the crater in New Mexico; Loki learns of his past and Odin falls into the Odin.
Thor - Thor goes out to breakfast; SHIELD takes all of Jane's research; Loki is temporarily on the throne; Jane takes Thor to the crater.
The Incredible Hulk - Banner poses as a pizza delivery man in order to get into Culver U. to talk to Mr. Blue.
Thor - Thor attempts to get Mjolnir back but fails; Loki comes to Thor in a vision and tells him Odin is dead.
Thor - Selvig tells Thor to stay away from Jane; Loki conspires in Jotunheim.
    </plot>
    <runtime>122</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
