<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Part 9</title>
    <season>1</season>
    <episode>9</episode>
    <plot>
2014 (Captain America: The Winter Soldier): The events of Captain America: The Winter Soldier.
2014 (Captain America: The Winter Soldier): Baron Strucker and Hydra are in possession of Loki's staff, and have 2 new weapons in the forms of enhanced humans.
2014 (Captain America: The Winter Soldier): Bucky is starting to remember who he used to be.
    </plot>
    <runtime>2 hours 9 minutes</runtime>
    <studio>Marvel Studios</studio>
</episodedetails>
