<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Jim Gaffigan Rediscovers His Flop Sweat Eating Spicy Wings</title>
    <season>2</season>
    <episode>13</episode>
    <plot>The veteran standup and star of The Jim Gaffigan Show steps into Hot Ones inferno to test his American dad mettle against some of the spiciest sauces on the planet. Watch him suffer through the Scoville onslaught while settling the Shake Shack vs. In-N-Out debate, and explaining why he can never escape the infamy of the Hot Pocket.</plot>
    <runtime>17</runtime>
    <aired>2016-06-23</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
