<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Hasan Minhaj Has an Out-of-Body Experience Eating Spicy Wings</title>
    <season>2</season>
    <episode>29</episode>
    <plot>The Daily Show correspondent, stand-up comedian, and star of the one-man show Homecoming King faces off against Sean Evans for the closest thing Hot Ones will ever have to an Election Special. His suggestion for the next place to bring the show? Guantanamo Bay. The pain is that real.</plot>
    <runtime>19 minutes</runtime>
    <aired>2016-10-06</aired>
    <premiered>2016-10-06</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
