<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Tommy Chong Talks Weed, Bernie Sanders, and Smoking with Snoop While Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>3</episode>
    <plot>Right at home in his grow house in California, the 77-year-old Cheech & Chong star sweats it out on Hot Ones, the Internet's most dangerous interview show. Watch him take on some of the wildest hot sauces in the world while reenacting a lost scene from The Lion King and describing the biggest toke of his life.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-02-03</aired>
    <premiered>2016-02-03</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>3</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
