<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Carly Aquilino Takes on the Spicy Wings Challenge</title>
    <rating></rating>
    <season>2</season>
    <episode>14</episode>
    <plot>The standup comic and Girl Code real-talk specialist steps into the Hot Ones arena to take on some of the craziest hot sauces in the world, as well as some burning questions from host Sean Evans. Watch her sweat, cry, and drop some hilarious gems about breakups, fast-food fries, and the horrors of air travel.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-06-30</aired>
    <premiered>2016-06-30</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>14</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
