<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Bobby Lee Has an Accident Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>32</episode>
    <plot>The comedian and actor Bobby Lee puts in one of the most outrageous—and outrageously funny—Hot Ones performances to date. As he battles the onslaught of Scovilles, he reminisces about his Mad TV days, rates the most iconic short-shorts, and tries (perhaps unsuccessfully?) to not lose control of his mind and his bowels.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-10-27</aired>
    <premiered>2016-10-27</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>32</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
