<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Redman Wilds Out Eating Spicy Wings</title>
    <season>2</season>
    <episode>15</episode>
    <plot>Over more than two and a half decades in the game, the rap veteran and How High star has toured the world with Method Man, put out some of hip-hop's most memorable albums, and repped his Jersey roots to the fullest. Now, watch him risk it all while taking on some of the most brutal hot sauces on the planet.</plot>
    <runtime>17 minutes</runtime>
    <aired>2016-07-07</aired>
    <premiered>2016-07-07</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
