<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Eddie Huang Gets Destroyed by Spicy Wings</title>
    <season>2</season>
    <episode>10</episode>
    <plot>As he drops his second book, Double Cup Love, and takes his global food show, Huang's World, to TV with Viceland, Eddie Huang's got plenty of swagger to spare—perhaps TOO much swagger. Watch him pull one of the boldest moves in Hot Ones history, then suffer the very real consequences. The Baohaus owner also issues hot takes on the whitewashing of food media, discusses his relationship with Anthony Bourdain, and explains why Future should be in your top five. It's a Hot Ones challenge for the ages...</plot>
    <runtime>15</runtime>
    <aired>2016-05-31</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
