<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>T.J. Miller Talks Deadpool, Hecklers, and Relationship Advice While Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>4</episode>
    <plot>The Silicon Valley star damn near loses his mind on Hot Ones, the Internet's most dangerous interview show. Watch the comedian take on some of the wildest hot sauces in the world while playing improv games and giving Sean Evans some much-needed hosting advice.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-02-12</aired>
    <premiered>2016-02-12</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>4</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
