<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Travis Kelce Gets Woozy Eating Spicy Wings</title>
    <season>2</season>
    <episode>28</episode>
    <plot>Being an NFL Pro Bowler is sure evidence that Kansas City Chiefs tight end Travis Kelce is tough as nails. Starring in an E! Entertainment Television reality dating show called "Catching Kelce" is evidence that he is also down to make suspect decisions in the name of good #content. And so, it only made sense to invite Kelce into the Hot Ones studio to take on the 10 wings of death and answer some burning questions from host Sean Evans. Strap in—we haven't seen this much willpower exerted on the show since Gronk stepped up to the challenge.</plot>
    <runtime>16 minutes</runtime>
    <aired>2016-09-29</aired>
    <premiered>2016-09-29</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
