<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Redman Wilds Out Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>15</episode>
    <plot>Over more than two and a half decades in the game, the rap veteran and How High star has toured the world with Method Man, put out some of hip-hop's most memorable albums, and repped his Jersey roots to the fullest. Now, watch him risk it all while taking on some of the most brutal hot sauces on the planet.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-07-07</aired>
    <premiered>2016-07-07</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>15</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
