<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Mike Epps Gets Crushed by Spicy Wings</title>
    <season>2</season>
    <episode>12</episode>
    <plot>The craziest uncle on TV—catch him on Uncle Buck and Survivor’s Remorse—takes on some of the craziest hot sauces in the world in this no-holds-barred interview. Will he make it through the fiery gauntlet, or go down in the Hot Ones Hall of Shame alongside DJ Khaled and Tony Yayo? Find out, and watch the standup vet crack jokes about everything from Atlanta strip clubs, to host Sean Evans' resemblance to a certain Lord of the Rings character.</plot>
    <runtime>13</runtime>
    <aired>2016-06-21</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
