<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Joey Fatone Talks *NSYNC, DJ Khaled, and Guy Fieri While Eating Spicy Wings</title>
    <season>2</season>
    <episode>6</episode>
    <plot>The former boy-band member—who currently appears in My Big Fat Greek Wedding 2 andDead 7—face down Sean Evans in the infamous Hot Ones challenge. Watch the multitalented star take on some of the wildest hot sauces in the world while reminiscing about his *NSYNC days and calling out his high-school classmate, DJ Khaled.</plot>
    <runtime>19 minutes</runtime>
    <aired>2016-04-07</aired>
    <premiered>2016-04-07</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
