<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Bobby Lee Has an Accident Eating Spicy Wings</title>
    <season>2</season>
    <episode>32</episode>
    <plot>The comedian and actor Bobby Lee puts in one of the most outrageous—and outrageously funny—Hot Ones performances to date. As he battles the onslaught of Scovilles, he reminisces about his Mad TV days, rates the most iconic short-shorts, and tries (perhaps unsuccessfully?) to not lose control of his mind and his bowels.</plot>
    <runtime>18</runtime>
    <aired>2016-10-27</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
