<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Jeff Ross Gets Roasted by Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>18</episode>
    <plot>Comedian Jeff Ross is best known for turning up the heat at Comedy Central Roasts, busting out some of the most un-PC, no-holds-barred disses imaginable. Now, as he launches his own Roast Battle series, Hot Ones host Sean Evans and flips the script and turns up the heat on Ross, challenging him to take on ten progressively spicier chicken wings and take on some hot questions.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-07-28</aired>
    <premiered>2016-07-28</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>18</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
