<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Joe Budden Keeps It Real While Eating Spicy Wings</title>
    <season>2</season>
    <episode>21</episode>
    <plot>The Jersey City emcee may be stirring up headlines these days with his string of Drake disses, but let's be real: We've always wanted to get Joe into the hot seat. The hip-hop rabble-rouser proves that whether it's a hot-sauce duel or a rap battle, he never backs down.</plot>
    <runtime>24</runtime>
    <aired>2016-08-11</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
