<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Rob Gronkowski Gets Blindsided by Spicy Wings</title>
    <season>2</season>
    <episode>16</episode>
    <plot>The New England Patriots tight-end has taken on the toughest defenses in the NFL, won a Super Bowl, and made four Pro Bowls—but none of that can prepare him for the pain of some of the most brutal hot sauces on the planet. Watch Gronk battle through the heat and spike the most intense wing of the bunch.</plot>
    <runtime>10</runtime>
    <aired>2016-07-14</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
