<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>James Franco and Bryan Cranston Bond Over Spicy Wings</title>
    <season>2</season>
    <episode>39</episode>
    <plot>Following in the bold footsteps of Key & Peele and Banks & Steelz, James Franco and Bryan Cranston close out Season 2 of Hot Ones by becoming the third twosome to take on the wings of death. The co-stars of "Why Him?" break down their facial-hair history and share crazy pre-fame experiences while tackling some of the hottest sauces on the planet.</plot>
    <runtime>15</runtime>
    <aired>2016-12-22</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
