<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>RZA and Paul Banks Tag Team Spicy Wings</title>
    <season>2</season>
    <episode>23</episode>
    <plot>Wu-Tang Clan sensei RZA and Interpol frontman Paul Banks have been making music together since 2011, but they haven't really tested the bonds of their relationship until now, when Banks dragged RZA into the Hot Ones studio without telling him what was in store. Of course, the Abbot has plenty of Shaolin powers to draw upon while facing down the Scoville sword style of Pain 100% and Mad Dog 357. Find out how the pair do against five wings of death in this week's HOT ONES.</plot>
    <runtime>15</runtime>
    <aired>2016-08-25</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
