<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Riff Raff Goes Full Burly Boy on Some Spicy Wings</title>
    <season>2</season>
    <episode>9</episode>
    <plot>In the latest episode of Hot Ones, Riff Raff—a.k.a. Jody Highroller, a.k.a. Neon Icon, a.k.a. Versace Python—comes through in his finest Peach Panther garments to bring a touch of class to the Internet's most infamous wing challenge. Watch as he and Sean Evans tackle 10 increasingly spicy sauces in the ultimate battle of wits and wills.</plot>
    <runtime>15 minutes</runtime>
    <aired>2016-05-05</aired>
    <premiered>2016-05-05</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
