<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Key & Peele Lose Their Minds Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>8</episode>
    <plot>What happens when Hot Ones takes over your press junket? Keegan-Michael Key and Jordan Peele found out as they did the rounds to promote their new comedy, Keanu, hitting theaters April 29. Hot Ones host Sean Evans unleashed five fiery wings on each of the comedians to get one of their craziest interviews yet.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-04-28</aired>
    <premiered>2016-04-28</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>8</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
