<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Bert Kreischer Sweaets Profusely Eating Spricy Wings</title>
    <season>2</season>
    <episode>24</episode>
    <plot>Comedian Bert Kreischer has lived many lives, all of which involve partying and being awesome. His legendary college antics inspired the movie Van Wilder, and his standup is anchored by some of the most outrageous anecdotes you've ever heard. Watch him achieve #PeakBert as he appears on Hot Ones, a show he's been riding for since day one. Shout out to Bert, the O.G. celeb Hot Ones fan!</plot>
    <runtime>25</runtime>
    <aired>2016-09-01</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
