<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Jay Pharoah Has a Staring Contest While Eating Wings</title>
    <season>2</season>
    <episode>26</episode>
    <plot>Rapper, comedian, impressionist, actor—Jay Pharoah is one of the most multitalented entertainers working today. Turns out he's also a beast when it comes to hot sauce (by his own account, he used to drink it by the bottle). Watch the SNL alum take on some of the spiciest wings on the planet while discussing Drake's after-parties, Kevin Hart's abs, and the Michelle Obama's rhymes.</plot>
    <runtime>23 minutes</runtime>
    <aired>2016-09-15</aired>
    <premiered>2016-09-15</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
