<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>N.O.R.E. Gets Wasted While Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>38</episode>
    <plot>Rap legend and Drink Champs host N.O.R.E. lives up to his reputation as "your favorite drunk uncle" in this extra wild episode of Hot Ones. As if the violently hot wings weren't enough, N.O.R.E. challenges Sean to go shot-for-shot with Tiger Bone while attempting, with intermittent success, to discuss his storied career. Things fly off the rails in the best way possible--strap on your seat belts for this one, folks.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-12-15</aired>
    <premiered>2016-12-15</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>38</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
