<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Jeff Ross Gets Roasted by Spicy Wings</title>
    <season>2</season>
    <episode>18</episode>
    <plot>Comedian Jeff Ross is best known for turning up the heat at Comedy Central Roasts, busting out some of the most un-PC, no-holds-barred disses imaginable. Now, as he launches his own Roast Battle series, Hot Ones host Sean Evans and flips the script and turns up the heat on Ross, challenging him to take on ten progressively spicier chicken wings and take on some hot questions.</plot>
    <runtime>15</runtime>
    <aired>2016-07-28</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
