<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Curren$y Talks Munchies, Industry Games, and Rap Dogs While Eating Spicy Wings</title>
    <season>2</season>
    <episode>1</episode>
    <plot>The New Orleans MC steps into the hot seat for the season two opener of Hot Ones, the Internet's most dangerous interview show. Watch him take on some of the wildest hot sauces in the world while explaining his curiosity about Nutella, and explaining why he should have his own Guy Fieri-style food show.</plot>
    <runtime>19 minutes</runtime>
    <aired>2015-12-10</aired>
    <premiered>2015-12-10</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
