<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Tinashe Talks NFL Dances and 2015's Sexiest Songs While Eating Spicy Wings</title>
    <season>2</season>
    <episode>2</episode>
    <plot>With her sophomore album Joyride coming soon, the singer-songwriter sweats it out on Hot Ones, the Internet's most dangerous interview show. Watch her take on some of the wildest hot sauces in the world while explaining demonstrating martial-arts moves and explaining why she's in no rush to move out of her parents' house.</plot>
    <runtime>15 minutes</runtime>
    <aired>2015-12-17</aired>
    <premiered>2015-12-17</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
