<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Post Malone Sauces on Everyone While Eating Spicy Wings</title>
    <season>2</season>
    <episode>37</episode>
    <plot>From the breakout success of "White Iverson," to a guest spot on Justin Bieber's blockbuster Purpose Tour, Post Malone can't stop winning. Now, as he prepares to drop his debut album, "Stoney," on 12/9, he risks it all by taking down a platter of dangerously spicy wings. In the process, he offers some top-shelf animal anecdotes, a very hot In-N-Out take, and a working definition of "sauce." Let's get weird.</plot>
    <runtime>19 minutes</runtime>
    <aired>2016-12-08</aired>
    <premiered>2016-12-08</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
