<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Coolio Talks Hip-Hop Cooking and "Gangsta's Paradise" Folklore While Eating Spicy Wings</title>
    <season>2</season>
    <episode>5</episode>
    <plot>Stepping into the hot seat for First We Feast's second annual L.A. Week, the legendary Compton MC brings some veteran cockiness to Hot Ones, the Internet's most dangerous interview show. Watch the "black Rachael Ray" take on some of the wildest hot sauces in the world while remembering his Rock N' Jock days and opening up about Tupac, Kendrick Lamar, and Action Bronson.</plot>
    <runtime>16 minutes</runtime>
    <aired>2016-03-07</aired>
    <premiered>2016-03-07</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
