<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Action Bronson Blows His High Eating Spicy Wings</title>
    <season>2</season>
    <episode>33</episode>
    <plot>You asked for him, and now he's here: Mr. Wonderful in the Hot Ones studio. The host of Viceland's "F**k That's Delicious" smokes and drinks his way through the Scoville onslaught, tackling questions about everything from on-stage body slams to legendary TV chefs along the way. And don't worry: There's a Big Body Bes cameo, just as you knew there would be.</plot>
    <runtime>21</runtime>
    <aired>2016-11-10</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
