<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Chris D'Elia Turns Into DJ Khaled While Eaeting Spicy Wings</title>
    <season>2</season>
    <episode>11</episode>
    <plot>With his hilarious special Incorrigible cooking on Netflix, "Justin Bieber's favorite comedian" steps into the Hot Ones arena to take one some hot questions and even hotter wings. The acerbic pop-culture maven breaks down horrible celebrity style at Coachella, recounts his awkward run-in with Ludacris, and busts out his best DJ Khaled impersonation. </plot>
    <runtime>15</runtime>
    <aired>2016-06-09</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
