<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>James Franco and Bryan Cranston Bond Over Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>39</episode>
    <plot>Following in the bold footsteps of Key & Peele and Banks & Steelz, James Franco and Bryan Cranston close out Season 2 of Hot Ones by becoming the third twosome to take on the wings of death. The co-stars of "Why Him?" break down their facial-hair history and share crazy pre-fame experiences while tackling some of the hottest sauces on the planet.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-12-22</aired>
    <premiered>2016-12-22</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>39</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
