<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Michael Rapaport Talks LeBron James, Phife Dawg, & Reality TV While Eating Spicy Wings</title>
    <season>2</season>
    <episode>7</episode>
    <plot>The veteran actor and podcast host faces down Sean Evans in the infamous Hot Ones challenge. Watch the Hollywood comedian take on some of the wildest hot sauces in the world while teeing off on some of his least favorite celebrities and breaking down his "starting five" of reality TV stars.</plot>
    <runtime>14</runtime>
    <aired>2016-04-13</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
