<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Matty Matheson Turns Into a Motivational Speaker Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>22</episode>
    <plot>The Toronto chef and host of Viceland's Dead Set on Life brings some long-awaited culinary cred to the Hot Ones table. He weighs in on our namesake hot sauce, opens up about the pitfalls of kitchen life, explains the various ways he has lost teeth, and much more. It's a roller coaster—strap in.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-08-18</aired>
    <premiered>2016-08-18</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>22</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
