<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>YG Keeps His Bool Eating Spicy Nuggets</title>
    <season>2</season>
    <episode>25</episode>
    <plot>At age 26, Compton rapper YG has already released two classic albums, My Krazy Life and Still Brazy. Seems like as good a time as any to eat some ridiculously hot nuggets for the Internet. Watch the West Coast hip-hop icon crush Scovilles while discussing his most controversial tracks, his love of Toms, and the best chain pizzas.</plot>
    <runtime>20 minutes</runtime>
    <aired>2016-09-08</aired>
    <premiered>2016-09-08</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
