<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Action Bronson Blows His High Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>33</episode>
    <plot>You asked for him, and now he's here: Mr. Wonderful in the Hot Ones studio. The host of Viceland's "F**k That's Delicious" smokes and drinks his way through the Scoville onslaught, tackling questions about everything from on-stage body slams to legendary TV chefs along the way. And don't worry: There's a Big Body Bes cameo, just as you knew there would be.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-11-10</aired>
    <premiered>2016-11-10</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>33</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
