<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Key & Peele Lose Their Minds Eating Spicy Wings</title>
    <season>2</season>
    <episode>8</episode>
    <plot>What happens when Hot Ones takes over your press junket? Keegan-Michael Key and Jordan Peele found out as they did the rounds to promote their new comedy, Keanu, hitting theaters April 29. Hot Ones host Sean Evans unleashed five fiery wings on each of the comedians to get one of their craziest interviews yet.</plot>
    <runtime>14 minutes</runtime>
    <aired>2016-04-28</aired>
    <premiered>2016-04-28</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
