<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Harley Morenstein Has His Worst Day of 2016 Eating Spicy Wings</title>
    <season>2</season>
    <episode>27</episode>
    <plot>Epic Meal Time honcho Harley Morenstein is a YouTube O.G. and decorated veteran of the "do dumb shit for the Internet" game. But how is he with spicy wings? Hot Ones host Sean Evans found out as he grilled the NSFW fast-food guru about everything from cooking with Arnold Schwarzenegger, to wild nights in Montreal.</plot>
    <runtime>20</runtime>
    <aired>2016-09-22</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
