<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>David Cross Embraces the Extremes of Spicy Wings</title>
    <season>2</season>
    <episode>19</episode>
    <plot>The comedian and actor forsakes his wife's good advice and agrees to go wing for wing with Hot Ones host Sean Evans. Watch how he handles the heat of sauces like Pain 100% and Da Bomb Beyond Insanity while laying waste to the SkyMall catalogue, and taking a hard-hitting Arrested Development fan trivia quiz.</plot>
    <runtime>18 minutes</runtime>
    <aired>2016-07-29</aired>
    <premiered>2016-07-29</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
