<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>T.J. Miller Talks Deadpool, Hecklers, and Relationship Advice While Eating Spicy Wings</title>
    <season>2</season>
    <episode>4</episode>
    <plot>The Silicon Valley star damn near loses his mind on Hot Ones, the Internet's most dangerous interview show. Watch the comedian take on some of the wildest hot sauces in the world while playing improv games and giving Sean Evans some much-needed hosting advice.</plot>
    <runtime>18</runtime>
    <aired>2016-02-12</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
