<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Eddie Huang Gets Destroyed by Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>10</episode>
    <plot>As he drops his second book, Double Cup Love, and takes his global food show, Huang's World, to TV with Viceland, Eddie Huang's got plenty of swagger to spare—perhaps TOO much swagger. Watch him pull one of the boldest moves in Hot Ones history, then suffer the very real consequences. The Baohaus owner also issues hot takes on the whitewashing of food media, discusses his relationship with Anthony Bourdain, and explains why Future should be in your top five. It's a Hot Ones challenge for the ages...</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-05-31</aired>
    <premiered>2016-05-31</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>10</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
