<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Eric Andre Turns Into Tay Zonday While Eating Spicy Wings</title>
    <season>2</season>
    <episode>20</episode>
    <plot>On the Eric Andre Show, comedian Eric Andre takes the format of late-night TV shows and flips it on its head, turning his set into a gonzo celebrity dystopia full of vermin and vomit. So, needless to say, we were curious to see what he'd make of our ridiculous interview format, where each question is accompanied by an increasingly spicy chicken wing. His take on the experience: "This is a nightmare, dude."</plot>
    <runtime>19 minutes</runtime>
    <aired>2016-08-04</aired>
    <premiered>2016-08-04</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
