<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Bert Kreischer Sweaets Profusely Eating Spricy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>24</episode>
    <plot>Comedian Bert Kreischer has lived many lives, all of which involve partying and being awesome. His legendary college antics inspired the movie Van Wilder, and his standup is anchored by some of the most outrageous anecdotes you've ever heard. Watch him achieve #PeakBert as he appears on Hot Ones, a show he's been riding for since day one. Shout out to Bert, the O.G. celeb Hot Ones fan!</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-09-01</aired>
    <premiered>2016-09-01</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>24</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
