<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>T-Pain Has a Tongue Seizure Eating Spicy Wings</title>
    <season>2</season>
    <episode>34</episode>
    <plot>R&B kingpin T-Pain may give Bert Kreischer a run for his money as the biggest Hot Ones fan to come on the show. Having watched every episode ("I'm a Redditor," he explained to Sean before the taping), the hitmaker entered the challenge with a few theories about how to survive wings of death. Did any of them serve him well against the likes of Da Bomb and Blair's Mega Death Sauce with Liquid Rage? Watch and find out.</plot>
    <runtime>21 minutes</runtime>
    <aired>2016-11-17</aired>
    <premiered>2016-11-17</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
