<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Hasan Minhaj Has an Out-of-Body Experience Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>29</episode>
    <plot>The Daily Show correspondent, stand-up comedian, and star of the one-man show Homecoming King faces off against Sean Evans for the closest thing Hot Ones will ever have to an Election Special. His suggestion for the next place to bring the show? Guantanamo Bay. The pain is that real.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-10-06</aired>
    <premiered>2016-10-06</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>29</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
