<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Carly Aquilino Takes on the Spicy Wings Challenge</title>
    <season>2</season>
    <episode>14</episode>
    <plot>The standup comic and Girl Code real-talk specialist steps into the Hot Ones arena to take on some of the craziest hot sauces in the world, as well as some burning questions from host Sean Evans. Watch her sweat, cry, and drop some hilarious gems about breakups, fast-food fries, and the horrors of air travel.</plot>
    <runtime>16 minutes</runtime>
    <aired>2016-06-30</aired>
    <premiered>2016-06-30</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
