<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Jim Gaffigan Rediscovers His Flop Sweat Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>13</episode>
    <plot>The veteran standup and star of The Jim Gaffigan Show steps into Hot Ones inferno to test his American dad mettle against some of the spiciest sauces on the planet. Watch him suffer through the Scoville onslaught while settling the Shake Shack vs. In-N-Out debate, and explaining why he can never escape the infamy of the Hot Pocket.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-06-23</aired>
    <premiered>2016-06-23</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>13</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
