<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Rob Corddry Cries Real Tears Eating Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>17</episode>
    <plot>Comedian and Ballers star Rob Corddry would like to add another honorific to his resume: "wing-enjoyer." At least that's what he thought going into First We Feast's Hot Ones, in which host Sean Evans challenges his celebrity guests to answer questions while they tackle 10 progressively spicier wings. While he had no problem recounting stories from The Daily Show and Childrens Hospital while taking down Sriracha and Tapatio, Corddry finds his wits tested as the sauces climb the Scoville scale.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-07-21</aired>
    <premiered>2016-07-21</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>17</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
