<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Matty Matheson Turns Into a Motivational Speaker Eating Spicy Wings</title>
    <season>2</season>
    <episode>22</episode>
    <plot>The Toronto chef and host of Viceland's Dead Set on Life brings some long-awaited culinary cred to the Hot Ones table. He weighs in on our namesake hot sauce, opens up about the pitfalls of kitchen life, explains the various ways he has lost teeth, and much more. It's a roller coaster—strap in.</plot>
    <runtime>21</runtime>
    <aired>2016-08-18</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
