<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>David Cross Embraces the Extremes of Spicy Wings</title>
    <rating></rating>
    <season>2</season>
    <episode>19</episode>
    <plot>The comedian and actor forsakes his wife's good advice and agrees to go wing for wing with Hot Ones host Sean Evans. Watch how he handles the heat of sauces like Pain 100% and Da Bomb Beyond Insanity while laying waste to the SkyMall catalogue, and taking a hard-hitting Arrested Development fan trivia quiz.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-07-29</aired>
    <premiered>2016-07-29</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>19</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
