<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>N.O.R.E. Gets Wasted While Eating Spicy Wings</title>
    <season>2</season>
    <episode>38</episode>
    <plot>Rap legend and Drink Champs host N.O.R.E. lives up to his reputation as "your favorite drunk uncle" in this extra wild episode of Hot Ones. As if the violently hot wings weren't enough, N.O.R.E. challenges Sean to go shot-for-shot with Tiger Bone while attempting, with intermittent success, to discuss his storied career. Things fly off the rails in the best way possible--strap on your seat belts for this one, folks.</plot>
    <runtime>22 minutes</runtime>
    <aired>2016-12-15</aired>
    <premiered>2016-12-15</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
