<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Tommy Chong Talks Weed, Bernie Sanders, and Smoking with Snoop While Eating Spicy Wings</title>
    <season>2</season>
    <episode>3</episode>
    <plot>Right at home in his grow house in California, the 77-year-old Cheech & Chong star sweats it out on Hot Ones, the Internet's most dangerous interview show. Watch him take on some of the wildest hot sauces in the world while reenacting a lost scene from The Lion King and describing the biggest toke of his life.</plot>
    <runtime>16 minutes</runtime>
    <aired>2016-02-03</aired>
    <premiered>2016-02-03</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
