<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Rob Corddry Cries Real Tears Eating Spicy Wings</title>
    <season>2</season>
    <episode>17</episode>
    <plot>Comedian and Ballers star Rob Corddry would like to add another honorific to his resume: "wing-enjoyer." At least that's what he thought going into First We Feast's Hot Ones, in which host Sean Evans challenges his celebrity guests to answer questions while they tackle 10 progressively spicier wings. While he had no problem recounting stories from The Daily Show and Childrens Hospital while taking down Sriracha and Tapatio, Corddry finds his wits tested as the sauces climb the Scoville scale.</plot>
    <runtime>16 minutes</runtime>
    <aired>2016-07-21</aired>
    <premiered>2016-07-21</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
