<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>URealms Live</title>
    <showtitle>URealms Live</showtitle>
    <year>2015</year>
    <plot>URealms Live is a fantasy universe and live comedy improv show built around a custom Tabletop Roleplaying Game similar to DnD or Pathfinder. What separates URealms apart from other Roleplaying games is that it's less about individuals characters on never ending campaigns, and more about lots of small interconnected stories and histories.</plot>
    <genre>Comedy</genre>
    <genre>Fantasy</genre>
    <genre>Youtube</genre>
    <premiered>2015-05-30</premiered>
    <studio>Buffalo Wizards</studio>
</tvshow>
