<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Vsauce</title>
    <year>2010-present</year>
    <plot>Our World is Amazing.

Vsauce is a YouTube channel brand created by internet personality Michael Stevens. The channels feature videos relating to various scientific, psychological, mathematical, and philosophical topics, as well as gaming, technology, culture, and other topics of general interest.</plot>
    <genre>Youtube</genre>
    <genre>Education</genre>
    <genre>Science</genre>
    <studio>Vsauce</studio>
</tvshow>
