<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>The Robot</title>
    <season>1</season>
    <episode>7</episode>
    <plot>One thing above everything else: Perfection. Follows the career of Jason "Mew2King" Zimmerman.</plot>
    <credits>Travis Beauchamp</credits>
    <director>Travis Beauchamp</director>
    <aired>2013-10-11</aired>
    <premiered>2013-10-11</premiered>
    <studio>East Point Pictures</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>7</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
