<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>No Johns</title>
    <season>1</season>
    <episode>2</episode>
    <plot>The Master of Diversity takes on the King of the West. Follows the career of Christopher "Azen" McMullen.</plot>
    <credits>Travis Beauchamp</credits>
    <director>Travis Beauchamp</director>
    <aired>2013-10-11</aired>
    <premiered>2013-10-11</premiered>
    <studio>East Point Studios</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>2</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
