<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Don't Get Hit</title>
    <season>1</season>
    <episode>3</episode>
    <plot>The showdown between Ken and Isai. Follows the career of Isai Alvarado.</plot>
    <credits>Travis Beauchamp</credits>
    <director>Travis Beauchamp</director>
    <aired>2013-10-11</aired>
    <premiered>2013-10-11</premiered>
    <studio>East Point Studios</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>3</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
