<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>The Smash Brothers</title>
    <showtitle>The Smash Brothers</showtitle>
    <year>2013</year>
    <top250>0</top250>
    <season>1</season>
    <episode>9</episode>
    <plot>Examines the history of the competitive Super Smash Bros. community, in particular the game Super Smash Bros. Melee and eight of the most dominant players throughout its history, including Joel "Isai" Alvarado, Jason Zimmerman, Juan Debiedma, Joseph Marquez, PC Chris, and Ken Hoang. The film also features extensive commentary from other community figures including Chris "Wife" Fabiszak, Wynton "Prog" Smith, Kashan "Chillindude" Khan, Daniel "ChuDat" Rodriguez, and Lillian "Milktea" Chen.</plot>
    <runtime>30 minutes</runtime>
    <genre>Documentary</genre>
    <premiered>2013-10-11</premiered>
    <aired>2013-10-11</aired>
    <studio>East Point Pictures</studio>
</tvshow>
