<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>The 25 Year Fire</title>
    <season>0</season>
    <episode>2</episode>
    <displayseason>1</displayseason>
    <displayepisode>16</displayepisode>
    <plot>This is an animation made from the footage our pilot episode of URealms live. If you enjoyed this, I got good news for you, there is 100s of hours of funny videos here on this channel of the same type of humour and roleplay! Special thanks to Egoraptor from the Game Grumps and Jake Kaufman for being such awesome guests from show this episode is based on. Animation was done by Nick Graves.</plot>
    <runtime>9</runtime>
    <aired>2015-05-28</aired>
    <studio>Buffalo Wizards</studio>
</episodedetails>
