<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Porc Hunters - Episode 0</title>
    <season>0</season>
    <episode>5</episode>
    <displayseason>3</displayseason>
    <displayepisode>1</displayepisode>
    <plot>Season 1 Campaign 2:
A group Elves search for a runaway brother while also preparing to rid the nearby caves of some Porc raiders who have been attacking locals of Danveur, a small elven town.
    </plot>
    <runtime>57</runtime>
    <aired>2015-06-05</aired>
    <studio>Buffalo Wizards</studio>
</episodedetails>
