<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Band of Thieves - Behind the Scenes</title>
    <season>0</season>
    <episode>4</episode>
    <plot>A behind the scenes look at Unforgotten Realms Live after the conclusion of the campaign involving Roamin, and his band of thieves.</plot>
    <runtime>81</runtime>
    <aired>2015-05-31</aired>
    <studio>Buffalo Wizards</studio>
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>11</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
