<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>The Nuren Campaign - Behind The Scenes</title>
    <season>0</season>
    <episode>1</episode>
    <displayseason>1</displayseason>
    <displayepisode>15</displayseason>
    <plot>Rob explains his thought process behind his virtual tabletop game, and what he plans to do with it over the Summer!</plot>
    <runtime>73</runtime>
    <aired>2015-03-18</aired>
    <studio>Buffalo Wizards</studio>
</episodedetails>
