<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Band of Thieves - Episode 0</title>
    <season>0</season>
    <episode>3</episode>
    <displayseason>2</displayseason>
    <displayepisode>1</displayepisode>
    <plot>Season 1 Campaign 1:
A band of thieves are tasked by the gnomish wizard Nisovin to infiltrate an elven sun temple to steal a very special key from an elf named Gwyneth Sunsword.
    </plot>
    <runtime>66</runtime>
    <aired>2015-05-28</aired>
    <studio>Buffalo Wizards</studio>
</episodedetails>
