<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Net Neutrality II</title>
    <season>2017</season>
    <episode>11</episode>
    <plot>Equal access to online information is once again under serious threat. John Oliver encourages internet commenters to voice their displeasure to the FCC by visiting www.gofccyourself.com and clicking "express" to file your comment.</plot>
    <runtime>19 minutes</runtime>
    <aired>2017-05-07</aired>
    <studio>HBO</studio>
</episodedetails>
