<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Gunplay Talks Rick Ross, Wingstop, and X-Box Live Rights While Eating Spicy Wings</title>
    <season>1</season>
    <episode>4</episode>
    <plot>The MMG emcee tests his limits—and answers some scorching questions—while taking on some of the wildest hot sauces in the world.</plot>
    <runtime>14 minutes</runtime>
    <aired>2015-06-23</aired>
    <premiered>2015-06-23</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>4</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
