<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Ja Rule Talks 50 Cent Beef, Jail Recipes, and Media Stereotypes While Eating Spicy Wings</title>
    <rating></rating>
    <season>1</season>
    <episode>5</episode>
    <plot>The Murder Inc. hitmaker doesn't hold back when talking about his former rival and taking on some of the wildest hot sauces in the world.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2015-08-11</aired>
    <premiered>2015-08-11</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>5</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
