<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Machine Gun Kelly Talks Diddy, Hangovers, & Amber Rose While Eating Spicy Wings</title>
    <season>1</season>
    <episode>3</episode>
    <plot>The Bad Boy emcee tests his limits—and answers some scorching questions—while taking on some of the wildest hot sauces in the world.</plot>
    <runtime>15 minutes</runtime>
    <aired>2015-06-11</aired>
    <premiered>2015-06-11</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>3</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
