<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Tony Yayo Talks Shmoney Dance & Eminem's Taco Habit While Eating Spicy Chicken Wings</title>
    <season>1</season>
    <episode>1</episode>
    <plot>Sean Evans interviews American rapper Tony Yayo.</plot>
    <runtime>5 minutes</runtime>
    <aired>2015-03-12</aired>
    <premiered>2015-03-12</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>1</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
