<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Prince Amukamara Talks NFL Salaries & Pre-Game Sex While Eating Spicy Wings</title>
    <season>1</season>
    <episode>7</episode>
    <plot>The New York Giants cornerback sheds real tears—and answers some scorching questions—while taking on some of the wildest hot sauces in the world.</plot>
    <runtime>17 minutes</runtime>
    <aired>2015-10-07</aired>
    <premiered>2015-10-07</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>7</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
