<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>DJ Khaled Talks Fuccbois, Finga Licking, and Media Dinosaurs While Eating Spicy Wings</title>
    <rating></rating>
    <season>1</season>
    <episode>8</episode>
    <plot>In the Hot Ones season 1 finale, the "We the Best" hitmaker brings his take-no-Ls mentality to the wildest wings challenge on the Internet.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2015-10-22</aired>
    <premiered>2015-10-22</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>8</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
