<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Anthony Rizzo On Chicago Cubs Rivalries & Baseball Superstitions While Eating Spicy Wings</title>
    <season>1</season>
    <episode>2</episode>
    <plot>Chicago Cubs first baseman Anthony Rizzo is a legitimate powerhouse on the baseball diamond—a 6 foot 3, 240 pound all-star who knocked in 32 home runs last year.</plot>
    <runtime>10</runtime>
    <aired>2015-05-12</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
