<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Last Week Tonight with John Oliver</title>
    <year>2014</year>
    <season>-1</season>
    <episode></episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <plot>Last Week Tonight with John Oliver is an American late-night talk and news satire television program. L.W.T draws its comedy and satire from recent news stories, political figures, media organizations, pop culture and often aspects of the show itself.</plot>
    <genre>Comedy</genre>
    <genre>News</genre>
    <genre>Talk Show</genre>
    <premiered>2014-04-27</premiered>
    <studio>HBO</studio>
</tvshow>
