<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>There and Back Again</title>
    <season>1</season>
    <episode>12</episode>
    <plot>The Battle of the Five Armies, Part 4/4. The battle concluded, yielding heavy casualties on both sides. With the Dwarves successfully returned to Erebor, Bilbo returns to the Shire.</plot>
    <director>Peter Jackson</director>
    <aired>2016-11-27</aired>
    <premiered>2016-11-27</premiered>
    <studio>Angry Cut</studio>
    <mpaa>PG-13</mpaa>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>12</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
