<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>An Unexpected Journey</title>
    <season>1</season>
    <episode>2</episode>
    <plot>An Unexpected Journey, Part 2/4. The Company encounter a trio of mountain trolls, and the antagonist Azog the Defiler is introduced.</plot>
    <director>Peter Jackson</director>
    <aired>2016-11-27</aired>
    <premiered>2016-11-27</premiered>
    <studio>Angry Cut</studio>
    <mpaa>PG-13</mpaa>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>2</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
