<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>A Hole in the Ground</title>
    <season>1</season>
    <episode>1</episode>
    <plot>An Unexpected Journey, Part 1/4. Bilbo is recruited by a dwarven company lead by Thorin Oakenshield.</plot>
    <director>Peter Jackson</director>
    <aired>2016-11-27</aired>
    <premiered>2016-11-27</premiered>
    <studio>Angry Cut</studio>
    <mpaa>PG-13</mpaa>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>1</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
