<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Under Hill</title>
    <season>1</season>
    <episode>4</episode>
    <plot>An Unexpected Journey, Part 4/4. Bilbo steals a mysterious ring from the creature Gollum, while the Company escape an army of goblins.</plot>
    <director>Peter Jackson</director>
    <aired>2016-11-27</aired>
    <premiered>2016-11-27</premiered>
    <studio>Angry Cut</studio>
    <mpaa>PG-13</mpaa>
    <displayseason>1</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>4</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
