<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>The Hobbit Trilogy, Uncut TV Format</title>
    <showtitle>The Hobbit Trilogy, Uncut TV Format</showtitle>
    <rating></rating>
    <votes></votes>
    <epbookmark>0.000000</epbookmark>
    <year>2016</year>
    <top250>0</top250>
    <season>1</season>
    <episode>12</episode>
    <uniqueid></uniqueid>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <outline></outline>
    <plot>Peter Jackson's "The Hobbit" trilogy cut into 12 episodes, for easier viewing.</plot>
    <tagline></tagline>
    <runtime>40 minutes</runtime>
    <mpaa>TV-14</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <episodeguide></episodeguide>
    <id></id>
    <genre>Adventure</genre>
    <genre>Fantasy</genre>
    <set></set>
    <premiered>2016-11-27</premiered>
    <status></status>
    <code></code>
    <aired>2016-11-27</aired>
    <studio></studio>
    <trailer></trailer>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded></dateadded>
</tvshow>
