<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>The Hobbit Trilogy, Uncut TV Format</title>
    <showtitle>The Hobbit Trilogy, Uncut TV Format</showtitle>
    <year>2016</year>
    <season>1</season>
    <episode>12</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <plot>Peter Jackson's "The Hobbit" trilogy cut into 12 episodes, for easier viewing.</plot>
    <runtime>40 minutes</runtime>
    <mpaa>PG-13</mpaa>
    <genre>Adventure</genre>
    <genre>Fantasy</genre>
    <premiered>2016-11-27</premiered>
    <aired>2016-11-27</aired>
    <studio>Angry Cuts</studio>
  </tvshow>
