<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Superfan Brett Baker Grills Sean Evans Over Spicy Wings</title>
    <season>3</season>
    <episode>23</episode>
    <plot>Hot Ones fans have spoken, and we heard your voices loud and clear: Get Brett Baker on the show! Finally, he's here—the man, the myth, the Nebraska legend. You know him from his weekly Hot Ones Power Rankings on Twitter, as well as the time he was serenaded to the tune of Blair's Mega Death Sauce with Liquid Rage by Russell Brand. Now, he's turning the tables on Sean Evans, taking over the hosting seat and making SEAN answer some hot questions for once.</plot>
    <runtime>23</runtime>
    <aired>2017-06-22</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
