<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Thomas Hiddleton Does Improv While Eating Spicy Wings</title>
    <season>3</season>
    <episode>18</episode>
    <plot>Actor Thomas Middleditch is best known for his role as Richard Hendricks on HBO's "Silicon Valley," but true fans know that his roots are in improv theater. Can characters like Joey Tortellini help him make it through the wings of death, or will the Scovilles take him out like they did Silicon Valley co-star T.J. Miller? Find out as Middelditch enters the Hot Ones terrordome for some hot questions and even hotter wings with Sean Evans.</plot>
    <aired>2017-05-18</aired>
    <premiered>2017-05-18</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
