<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>H3H3 Productions Does Couples Therapy While Eating Spicy Wings</title>
    <season>3</season>
    <episode>11</episode>
    <plot>Sean Evans doesn't mess around when "the best channel on YouTube" stops by Hot Ones to experience the wings of death. Through the Scoville onslaught, he grills Ethan on everything from Fupa Loss 2017, to the behind-the-scenes story of the "Vape Nation" video. And don't worry, H3H3 fans: Hila came too. Papa Bless!</plot>
    <aired>2017-03-30</aired>
    <premiered>2017-03-30</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
