<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Guy Fieri Becomes the Mayor of Spicy Wings</title>
    <season>3</season>
    <episode>15</episode>
    <plot>Guy Fieri, the Mayor of Flavortown, looks to extend his jurisdiction to Hot Ones county in this out-of-bounds episode of Hot Ones. As he suffers through the likes of Zombie Apocalypse and Da Bomb, the "Diners, Drive-Ins and Dives" star weighs in on everything from his relationship with Drake, to his status as the Meme God. Winner winner hot wing dinner!</plot>
    <aired>2017-04-27</aired>
    <premiered>2017-04-27</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
