<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Coyote Peterson Gets STUNG by Spicy Wings</title>
    <season>3</season>
    <episode>21</episode>
    <plot>Brave Wilderness star Coyote Peterson has taken mother nature's worst—the adventurer and animal expert has been stung by a tarantula hawk, bitten by a snapping turtle, and stared down by a wolverine. But can he make it through a round of hot questions and even hotter wings with Sean Evans?! Find out as Coyote feels the bite of Zombie Apocalypse while recounting some of his wildest wilderness tales.</plot>
    <runtime>22</runtime>
    <aired>2017-06-08</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
