<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Kyle Kinane Gets Angry While Eating Spicy Wings</title>
    <season>3</season>
    <episode>9</episode>
    <plot>Comedian Kyle Kinane—affectionately known to fans as "Uncle Barbecue"—takes on the sauces of death with fellow bald Chicago icon Sean Evans. He may be going with vegan "wings" these days, but the master of "scumbag stories" still brings the heat while talking about dive-bar preferences, the supernatural, and the awfulness of Twitter.</plot>
    <runtime>20</runtime>
    <aired>2017-03-16</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
