<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>DJ Snake Reveals His Human Side While Eating Spicy Wings</title>
    <season>3</season>
    <episode>14</episode>
    <plot>You might not recognize DJ Snake walking down the street, but as soon as you hear his discography, the light bulbs go off. From "Turn Down For What" to Justin Bieber's "Let Me Love You," the French super-producer doesn't just make hits—he makes global smashes that dominate speakers everywhere from the Coachella mainstage to the bar-mitzvah dance floor. Watch him test his North African spice tolerance against the wings of death, while Sean Evans grills him on everything from DJ beef, to why he hates his stage name.</plot>
    <runtime>18</runtime>
    <aired>2017-04-20</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
