<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings</title>
    <season>3</season>
    <episode>17</episode>
    <plot>Star Talk host, Hayden Planetarium director, and astrophysicist extraordinaire Neil deGrasse Tyson has a brilliant knack for breaking down big scientific ideas to the masses. But can he keep his facts straight while battling the heat of Zombie Apocalypse and Mad Dog 357? Find out as NDT takes on some hot questions and even hotter wings with Sean Evans, tackling everything from Obama selfies to Kanye West lyrics along the way.</plot>
    <aired>2017-05-11</aired>
    <premiered>2017-05-11</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
