<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Joey "CoCo" Diaz Breaks Out the Blue Cheese While Eating Spicy Wings</title>
    <season>3</season>
    <episode>2</episode>
    <plot>Joey "Coco" Diaz, the man Joe Rogan calls the funniest comic of all time, brings his F-bomb-heavy swagger—as well as a side of blue cheese—to First We Feast's spicy-wing challenge. As he sweats profusely through the pain, he manages to deliver some incredible anecdotes about getting bitten by dogs and eating edibles with Bert Kreischer's dad. This is classic Hot Ones!</plot>
    <runtime>19 minutes</runtime>
    <aired>2019-01-26</aired>
    <premiered>2017-01-26</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
