<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Danny Brown Has An Orgasm Eating Spicy Wings</title>
    <season>3</season>
    <episode>3</episode>
    <plot>Detroit rapper Danny Brown is one of the most requested guests by Hot Ones fans. And guess what? You guys were onto something. The energetic MC is a hilarious, highly combustible match for the wings of death. In between painful fits of laughter, he manages to share some top-shelf anecdotes about the Gathering of the Juggalos, 50 Cent's fashion tips, and his beloved cats.</plot>
    <aired>2017-02-02</aired>
    <premiered>2017-02-02</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
