<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Mac DeMarco Tries to Stay Chill While Eating Spicy Wings</title>
    <season>3</season>
    <episode>6</episode>
    <plot>Musician, hashtag expert, and Canadian icon Mac DeMarco may be the most laid-back Hot Ones guest of all time. But how chill can you be in the face of Sean Evans' hot questions and even hotter wings? Find out as DeMarco gets pummeled by Scovilles and discusses important matters ranging from his distaste for tour buses, to the exact reason why lighting a fart on fire is funny. Bonus: He brought his mom!</plot>
    <runtime>19</runtime>
    <aired>2017-02-23</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
