<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Padma Lakshmi Gracefully Destroys Spicy Wings</title>
    <season>3</season>
    <episode>1</episode>
    <plot>The wait is over, Hot Ones fans! Sean Evans and the wings of death are back in action for another season, and we're kicking things off with an extra-special guest who is practically synonymous with spice: the one, the only Padma Lakshmi. The Top Chef host, model, and author of The Encyclopedia of Spices and Herbs goes wing-for-wing and dab-for-dab with Sean while discussing everything from her friendship with Shaq, to the most appetizing animal testicles in the game.</plot>
    <runtime>17</runtime>
    <aired>2017-01-19</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
