<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Dax Shepard Does Mental Math While Eating Spicy Wings</title>
    <season>3</season>
    <episode>10</episode>
    <plot>Dax Shepard may have written/directed/starred in the new buddy-cop film CHiPS (March 24), married the lovely Kristen Bell, and pranked countless celebs on Punk'd, but what we really want to know is: How is he with hot food?! Hot Ones host Sean Evans finds out as he goes wing for scorching wing with the actor, grilling him on everything from his Jay Z man crush, to his deep love for Costco.</plot>
    <aired>2017-03-23</aired>
    <premiered>2017-03-23</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
