<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Andy Cohen Spill the Tea While Eating Spicy Wings</title>
    <season>3</season>
    <episode>19</episode>
    <plot>The "Watch What Happens Live with Andy Cohen" star is no stranger to talk shows going off the rails. But can his experience with combustible "Real Housewives" reunions and Lady Gaga pee-perfume hijinks prepare him for the likes of Zombie Apocalypse and Mad Dog 357? Find out as he takes on some hot questions and even hotter wings with Sean Evans, dishing on everything from smoking weed with Snoop Dogg, to gym selfies with Anderson Cooper.</plot>
    <runtime>20</runtime>
    <aired>2017-05-25</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
