<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Kevin Love Gets Dunked On By Spicy Wings</title>
    <season>3</season>
    <episode>16</episode>
    <plot>Cleveland Cavaliers forward Kevin Love may be cruising through the NBA Playoffs, but can he cruise through the Hot Ones wings of death? Find out as Sean Evans grills the Eastern Conference All-Star on everything from LeBron James bro hugs, to growing up in Lake Oswego with Klay Thompson.</plot>
    <runtime>19</runtime>
    <aired>2017-05-04</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
