<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Tom Arnold Melts Down While Eating Spicy Wings</title>
    <season>3</season>
    <episode>20</episode>
    <plot>Comedian Tom Arnold has been through it all: a high-profile public divorce from Roseanne Barr, a harrowing season of "I'm a Celebrity, Get Me Out of Here," and all the slings and arrows of Hollywood life. But could the Hot Ones challenge be his most daunting foe yet? Find out as Tom takes on some hot questions and even hotter wings with Sean Evans, sharing some top-shelf anecdotes about True Lies, Steven Seagal, and DMX along the way. This one's highly combustible, folks!</plot>
    <runtime>17</runtime>
    <aired>2017-06-01</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
