<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Keke Palmer Laughts Uncontrollably While Eating Spicy Wings</title>
    <season>3</season>
    <episode>12</episode>
    <plot>The Berlin Station star, singer, style maven, and Snapchat Queen braves the wings of death in this high-octane episode. As she goes sauce for sauce with Sean Evans, Keke dishes on everything from the correct way to meme her face, to the enduring legacy of Moesha. THE GAG IS...the questions are hot, and the wings are even hotter.</plot>
    <runtime>19</runtime>
    <aired>2017-04-06</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
