<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Ricky Gervais Pits His Mild British Palate Against Spicy Wings</title>
    <season>3</season>
    <episode>4</episode>
    <plot>Just in time for the return of David Brent in "Life on the Road" (February 10 on Netflix), Ricky Gervais steps into the hot seat for the (vegan) wings of death and some scorching questions from First We Feast's Sean Evans. Accurately dubbing Hot Ones "a cross between Charlie Rose and f*%king Jackass," the comedian gets pummeled by the likes of Zombie Apocalypse and Da Bomb Beyond Insanity. Will he become "entertainment for some idiot on the Internet"? Will he "vomit and sh*t" himself? You gotta watch to find out!</plot>
    <runtime>22</runtime>
    <aired>2017-02-09</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
