<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Charlamagne Tha God Gets Heated Eating Spicy Wings</title>
    <season>3</season>
    <episode>13</episode>
    <plot>The Breakfast Club host and rap-game rabble-rouser is infamous for his unfiltered opinions on everything from Drake's music, to the plight of "Kanye Kardashian." Will the wings of death stoke his hot takes to dangerous heat levels, or will the rising Scovilles expose his softer side? Will the hot questions send him running for the hills, or will he make Sean put some respek on his name? Find out in this smoldering episode of Hot Ones.</plot>
    <aired>2017-04-13</aired>
    <premiered>2017-04-13</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
