<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Nick Kroll Delivers a PSA While Eating Spicy Wings</title>
    <season>3</season>
    <episode>22</episode>
    <plot>Comedian Nick Kroll's cast of sketch-comedy characters includes Bobby Bottleservice, Liz G., and Aspen Bruckenheimer. Can any of them stand the heat of Zombie Apocalypse and Da Bomb Beyond Insanity? Find out as Kroll and Co. go wing for wing with Sean Evans, tackling everything from The League behind-the-scenes stories to Aziz Ansari dining tips along the way.</plot>
    <aired>2017-06-15</aired>
    <premiered>2017-06-15</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
