<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Charlie Sloth Makes His Mum Proud Eating Spicy Wings</title>
    <season>3</season>
    <episode>8</episode>
    <plot>As part of the Hot One U.K. tour, we had to link up with "The People's Prince," Charlie Sloth. The man behind the world-famous BBC Radio 1 "Rap Show," as well as the mastermind behind the "Fire in the Booth" freestyle series, tests his no-days-off gumption against the wings of death. Watch the beloved British DJ scale the heights of Mount Scoville while teaching host Sean Evans about U.K. slang and the proper way to dress as a husky man.</plot>
    <aired>2017-03-09</aired>
    <premiered>2017-03-09</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
