<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Charlie Day Learns to Love Ridiculously Spicy Wings</title>
    <season>3</season>
    <episode>5</episode>
    <plot>As he seeks to "shamelessly promote" his new movie "Fist Fight" (Feb 17), actor Charlie Day submits to the Sean Evans-led onslaught of hot wings and even hotter questions. Through the emotional highs and lows of Zombie Apocalypse and Mad Dog 357, the "It's Always Sunny in Philadelphia Star" weighs in on everything from Zac Efron's neighborliness, to the most iconic regional foods of Rhode Island. Kitten mittens!</plot>
    <aired>2017-02-16</aired>
    <premiered>2017-02-16</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
