<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Russell Brand Achieves Enlightenment While Eating Spicy Wings</title>
    <season>3</season>
    <episode>7</episode>
    <plot>In what may be the greatest tour de force in Hot Ones history, comedian and truthsayer Russell Brand transforms from a spice novice to a full-on capsaicin junkie while facing the wings of death. After bantering with host Sean Evans about everything from visiting Donald Trump's tower to being a West Ham United super fan, Brand finds that his consciousness is awakened by the hot sauce. Eventually, he's moved to freestyle an impromptu song for a very special Hot Ones fan. You don't want to miss this!</plot>
    <aired>2017-03-02</aired>
    <premiered>2017-03-02</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
