<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Seth Rogan and Dominic Cooper Suffer While Eating Spicy Wings</title>
    <season>3</season>
    <episode>24</episode>
    <plot>On the very special, Season 3 finale of Hot Ones, comedian Seth Rogen and actor Dominic Cooper brace themselves for some hot questions and even hotter wings with Sean Evans. Rogen (“Preacher” creator) and Cooper (Jesse Custer) are used to battling supernatural forces for our entertainment. But how will the team fair against demonically spicy hot sauces like Mad Dog 357 and Zombie Apocalypse? From stories about near-death experiences, to thinking up a new, NSFW hot sauce name, Rogen and Cooper bring the heat on the most combustible season send-off to date. Preacher airs on AMC on Mondays at 9/8c.</plot>
    <runtime>13</runtime>
    <aired>2017-06-29</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
