<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Harding</title>
    <season>0</season>
    <episode>2</episode>
    <plot>John Oliver unveils Last Week Tonight's collection of presidential wax statues and brings Warren G. Harding's incredible life story to the big screen.</plot>
    <runtime>8 minutes</runtime>
    <aired>2017-07-02</aired>
    <studio>HBO</studio>
    <displayseason>2017</displayseason>
    <displayepisode>18</displayepisode>
</episodedetails>
