<?xml version="1.0" encoding="utf-8"?>
   <movie>
        <title>Star Wars (Silver Screen Edition)</title>
        <sorttitle>Star Wars 1 Silverscreen Edition</sorttitle>
        <year>1977</year>
        <plot>A fan-edit restoration an original pre-Special-Edition 35mm print of Star Wars (1977).</plot>
        <genre>Fan Edit</genre>
        <genre>Action</genre>
        <genre>Adventure</genre>
        <genre>Science Fiction</genre>
        <runtime>121</runtime>
        <set>Star Wars Collection</set>
   </movie>
