<?xml version="1.0" encoding="utf-8"?>
   <movie>
        <title>The Empire Strikes Back (Despecialized Edition)</title>
        <sorttitle>Star Wars 2 Despecialized Edition</sorttitle>
        <year>1980</year>
        <plot>A fan-edit restoration of the original theatrical release of The Empire Strikes Back (1980) in high definition.</plot>
        <genre>Fan Edit</genre>
        <genre>Action</genre>
        <genre>Adventure</genre>
        <genre>Science Fiction</genre>
        <runtime>126</runtime>
        <set>Star Wars Collection</set>
   </movie>
