<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Hot Ones</title>
    <showtitle>Hot Ones</showtitle>
    <year>2015</year>
    <season>3</season>
    <episode>71</episode>
    <displayseason>-1</displayseason>
    <displayepisode>-1</displayepisode>
    <plot>Watch Sean Evans interview celebrities such as T.J. Miller, Tommy Chong, and DJ Khaled as they burn their tastebuds.</plot>
    <tagline>The show with hot questions and even hotter wings.</tagline>
    <episodeguide></episodeguide>
    <genre>Celebrity Interview</genre>
    <genre>Food</genre>
    <genre>Comedy</genre>
    <premiered>2015-03-12</premiered>
    <aired>2015-03-12</aired>
    <studio>First We Feast</studio>
</tvshow>
