<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>A Very Spicy Holiday Special</title>
    <season>0</season>
    <episode>18</episode>
    <plot>Happy holidays, Hot Ones fans! Next week, we'll be closing out the year with the wildest, craziest, most Scoville-packed Hot Ones challenge to date. But first we had to dress Sean Evans up in a chili-pepper for some fan Q&A, plus a good ol'-fashioned Season 4 montage. You'll laugh, you'll cry, you'll yearn for wings.</plot>
    <runtime>16</runtime>
    <aired>2017-12-21</aired>
    <studio>Fist We Feast</studio>
    <displayseason>4</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>21</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
