<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Rhett & Link Eat the World's Spiciest Curry with Sean Evans</title>
    <season>0</season>
    <episode>09</episode>
    <plot>In this special precursor to Season 3, YouTube sensations Rhett & Link meet Sean Evans at Brick Lane Curry House in NYC for a Hot Ones off-season training session. The trio compete in a “spicy” trivia contest—answer a question incorrectly and you must take a heaping forkful of phaal, the spiciest curry in the world, made with some of the hottest peppers in the world in including the famous Smokin’ Ed’s Carolina Reaper.</plot>
    <runtime>17 minutes</runtime>
    <aired>2017-01-12</aired>
    <premiered>2017-01-12</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>40</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
