<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Sean Evans Goes to The Late Show With Stephen Colbert</title>
    <season>0</season>
    <episode>13</episode>
    <plot>In case you missed it, Hot Ones recently made its late-night debut with an appearance on The Late Show with Stephen Colbert. Check out some unseen behind-the-scenes moments from the big day, plus a special message from Sean Evans to the day-one fans.</plot>
    <runtime>2</runtime>
    <aired>2017-08-22</aired>
    <studio>Fist We Feast</studio>
    <displayseason>4</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>6</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
