<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Season Four Hot Sauce Lineup, REVEALED</title>
    <season>0</season>
    <episode>10</episode>
    <plot>Hot Ones Season 3 is in the rearview mirror, and Hot Ones Season 4 is coming at you like a spicy freight train next Thursday, July 20. Before the premiere, Sean Evans unveils the brand-new hot sauce lineup (spoiler alert: it's getting HOTTER), and we take an emotional look back at the highlights of season 3—from DJ Snake's moment of humanity, to the ballad of Brett Baker. As always, thank you to the fans—without you, there is no Hot Ones!</plot>
    <runtime>6 minutes</runtime>
    <aired>2017-07-13</aired>
    <premiered>2017-07-13</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>4</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>1</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
