<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>World's Hottest Chip Challenge</title>
    <season>0</season>
    <episode>3</episode>
    <plot>Paqui "Carolina Reaper Madness" is made with the world's hottest pepper and bills itself as the spiciest chip on the planet. Naturally, Hot Ones host Sean Evans had to take it for a test drive, and he brought along two of his Complex News buddies, Emily Oberg and Nadeska Alexis, for the ride.</plot>
    <runtime>4 minutes</runtime>
    <aired>2016-10-19</aired>
    <premiered>2016-10-19</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>31</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
