<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Wale Battles Spicy Wings LIVE</title>
    <season>0</season>
    <episode>17</episode>
    <plot>Last weekend, First We Feast and Complex took over Long Beach, CA for the second-annual ComplexCon. The hottest moment? Wale taking on the wings of death LIVE in front of a studio audience and joining 100 brave audience members for the first-ever "group dab" on the final wing. Watch the rapper break down his relationship with Jerry Seinfeld, crack jokes about his hot-and-cold past with Complex, and explain why he doesn't remember meeting Kobe Bryant.</plot>
    <runtime>28</runtime>
    <aired>2017-11-09</aired>
    <studio>Fist We Feast</studio>
    <displayseason>4</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>17</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
