<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Everything You Need to Know About The Last Dab, the Hottest Sauce on Hot Ones</title>
    <season>0</season>
    <episode>14</episode>
    <plot>Last week, the first 1,000 bottles of The Last Dab sold out in less than two minutes. What makes the all-natural hot sauce and its proprietary Pepper X so special? Sean Evans hooks up with chile guru Smokin' Ed Currie of PuckerButt Pepper Co. and Heatonist's Noah Chaimberg to break down everything you need to know about the wing-10 sauce, including the question on everyone's mind: What are the Scovilles??</plot>
    <runtime>9</runtime>
    <aired>2017-09-19</aired>
    <studio>Fist We Feast</studio>
    <displayseason>4</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>10</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
