<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Hot Ones LIVE Trivia with Super Fans at ComplexCon</title>
    <season>0</season>
    <episode>6</episode>
    <plot>Live from ComplexCon in Long Beach, Sean Evans grills some super fans (and, uh, not-so-super-fans) about their knowledge of the show—while eating spicy wings, of course.</plot>
    <runtime>24 minutes</runtime>
    <aired>2016-11-06</aired>
    <premiered>2016-11-06</premiered>
    <studio>Fist We Feast</studio>
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>33</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
