<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Hot Sauce Shopping at Heatonist</title>
    <rating></rating>
    <season>0</season>
    <episode>4</episode>
    <plot>In his off-week from Hot Ones, Sean Evans is on a mission to dig deeper into the Scoville world and track down some new contenders for the Season 3 hot-sauce lineup. Naturally, he heads straight for his chili-head guru, Noah Chaimberg of Heatonist in Williamsburg, to taste through some of the newest and most explosive bottles on his shelves.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-11-02</aired>
    <premiered>2016-11-02</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>33</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
