<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>The Hot Ones Holiday Special</title>
    <rating></rating>
    <season>0</season>
    <episode>7</episode>
    <plot>As this epic year of Hot Ones draws to a close, host Sean Evans offers his "behind the hot sauce" commentary on some of the show's most memorable Season 2 moments. Which were your favorite episodes of the year? Let us know in the comments.</plot>
    <playcount></playcount>
    <lastplayed></lastplayed>
    <credits></credits>
    <director></director>
    <aired>2016-12-24</aired>
    <premiered>2016-12-24</premiered>
    <studio>Fist We Feast</studio>
    <mpaa></mpaa>
    <epbookmark>0</epbookmark>  <!-- For media files containing multiple episodes, where value is the time where the next episode begins in seconds  -->
    <displayseason>2</displayseason>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views.  -->
    <displayepisode>40</displayepisode>  <!-- For TV show specials, determines how the special episode is sorted in "all" and season views. If marked as episode 7, the special will come before the real episode 7.  -->
</episodedetails>
