<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad and Sean Evans Make Cast-Iron Pizza</title>
    <season>1</season>
    <episode>18</episode>
    <plot>Bon Appétit Test Kitchen manager, Brad Leone, is back for episode 19 of "It's Alive," and this time he's joined by Sean Evans, host of Hot Ones and Sean In The Wild from First We Feast. Brad teaches Sean the art of making pizza in a cast-iron skillet while being subjected to an abbreviated version of Sean's famous hot sauce challenge.</plot>
    <runtime>13</runtime>
    <aired>2017-11-21</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
