<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad's Top 10 Fermentation Tips</title>
    <season>1</season>
    <episode>20</episode>
    <plot>Bon Appétit Test Kitchen manager, Brad Leone, is back for episode 21 of "It's Alive," and this time he's giving you his top ten fermentation tips. Brad discusses his favorite equipment, best practices, and addresses some common concerns in the wild world of fermentation.</plot>
    <runtime>8</runtime>
    <aired>2018-01-04</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
