<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Make Campfire Ribs with Brad</title>
    <season>1</season>
    <episode>12</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 12 of It's Alive. Brad wraps up his camping series with some delicious campfire cooked BBQ ribs, corn on the cob, and a neat little tip on how to make the most of your cooler. This is the final installment of a four part camping edition of It's Alive.</plot>
    <runtime>10</runtime>
    <aired>2017-08-01</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
