<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Make Your Own Cultured Butter with Brad</title>
    <season>1</season>
    <episode>2</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 2 of "It’s Alive," and this time he’s taking you to school, making tangy, creamy, salty cultured butter. Will it be boring? Nope. Is the process scientifically accurate? Maybe. Will there be jokes and made-up words? Most likely. Will you learn about butter? Of course. Get those churning hands ready, buy some buttermilk, cream, and grab some bread. It’s Butter. It’s Alive.</plot>
    <runtime>7</runtime>
    <aired>2016-12-03</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
