<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes A Knife with Bob Kramer</title>
    <season>1</season>
    <episode>19</episode>
    <plot>Bon Appétit Test Kitchen manager, Brad Leone, is back for episode 20 of "It's Alive," and this time he's visiting the workshop of legendary knife maker Bob Kramer to see what goes into making a high quality chef's knife. Together they forge, grind, and squish their way through creating a 5 inch utility blade. A high quality chef's knife makes a great gift if you're still looking for the perfect present for your culinary loved ones this holiday season, or just to step up your own kitchen game. Check out kramerknives.com for additional designs, products, and maintenance tips.</plot>
    <runtime>14</runtime>
    <aired>2017-12-14</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
