<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Brew Your Own Kombucha with Brad</title>
    <season>1</season>
    <episode>1</episode>
    <plot>In episode 1 of 'It's Alive' with Bon Appétit test kitchen manager Brad Leone, we follow him through his process of brewing his own kombucha. Main takeaways include: be creative, keep your SCOBY clean, take care of her, feed her, and use food-grade bottles to avoid glass explosions. It's a learning experience. Update: Brad now uses a concentrated formula that doesn't require ice. He mixes 2 quarts of water with sugar and tea. Then dilutes it with room-temperature water.</plot>
    <runtime>9</runtime>
    <aired>2016-10-21</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
