<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes a Fermented Mexican Pineapple Drink (Tepache)</title>
    <season>1</season>
    <episode>7</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 7 of "It’s Alive," and this time he’s brewing up a refreshing batch of tepache. Highlights include, "I want to drink this all summer long" and "I hope this doesn't blow up."</plot>
    <runtime>9</runtime>
    <aired>2017-05-10</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
