<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes Sauerkraut</title>
    <season>1</season>
    <episode>16</episode>
    <plot>Bon Appétit Test Kitchen Manager Brad Leone is back for Episode 17 or "It's Alive," and this time he's making a fermentation classic: sauerkraut. Join Brad as he turns some cabbage into delicious kraut, daydreams, and delves into movie trivia.</plot>
    <runtime>8</runtime>
    <aired>2017-10-26</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
