<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>How to Make Fermented Garlic Honey with Brad</title>
    <season>1</season>
    <episode>4</episode>
    <plot>Bon Appétit test kitchen manager, Brad Leone, is back with episode 4 of "It’s Alive," and this time he’s making fermented garlic honey. If that sounds simple...it is. That doesn't mean Brad won't have fun with it, though. Join him on this wild and roundabout journey to put two or three ingredients together.</plot>
    <runtime>5</runtime>
    <aired>2017-02-12</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
