<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Brad Makes Kimchi</title>
    <season>1</season>
    <episode>17</episode>
    <plot>Bon Appétit Test Kitchen Manager Brad Leone is back for Episode 18 or "It's Alive," and this time he's making kimchi. Join Brad as he battles test kitchen distractions and rubber gloves to show you his version of a cabbage kimchi.</plot>
    <runtime>10</runtime>
    <aired>2017-11-09</aired>
    <studio>Bon Appétit</studio>
</episodedetails>
