<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Casey Neistat Melts His Face Off While Eating Spicy Wings</title>
    <season>4</season>
    <episode>20</episode>
    <plot>Casey Neistat is a YouTube O.G. and one of the trailblazers of the vlog era. Over the years he's pulled some truly insane stunts on his channel, from hanging out of helicopters to skateboarding behind a Lamborghini. But can he handle Zombie Apocalypse and Blair's Mega Death Sauce with Liquid Rage? Find out as Casey and Sean Evans go sauce for sauce, deep-diving into the state of media and the culinary merits of Connecticut along the way.</plot>
    <runtime>22</runtime>
    <aired>2017-12-14</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
