<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Kevin Durant Sweats It Out Over Spicy Wings</title>
    <season>4</season>
    <episode>7</episode>
    <plot>Last week, Kevin Durant invited Sean Evans to the YouTube Space in L.A. for a special livestream featuring some of his favorite YT creators. For those who missed it or want to relive the action, here's our version of the Hot Ones interview—now with more bomb drops! As he marches through the wings of death, KD opens up about his rap dreams, Twitter clapbacks, and the one NBA player he'll never take style advise from.</plot>
    <runtime>18 minutes</runtime>
    <aired>2017-08-31</aired>
    <premiered>2017-08-31</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
