<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Terry Crews Hallucinates While Eating Spicy Wings</title>
    <season>4</season>
    <episode>12</episode>
    <plot>Terry Crews has more strength in one bicep than most humans have in their entire being. But how is he with spicy food? Find out as the Brooklyn Nine-Nine star enters the Hot Ones terrordome and goes beastmode on the wings of death. As he tackles sauce after sauce with Sean Evans, Crews opens up about everything from his relationship with his father, to his difficult experience in the NFL.</plot>
    <runtime>21</runtime>
    <aired>2017-10-05</aired>
    <premiered>2017-10-05</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
