<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Cara Delevingne Shows Her Hot Sauce Balls While Eating Spicy Wings</title>
    <season>4</season>
    <episode>1</episode>
    <plot>Supermodel and actress Cara Delevingne is the first brave soul to take on the brand-new Hot Ones hot-sauce lineup in this smoldering Season 4 premiere. The "Valerian" star battles through the likes of Dirty Dick's and Zombie Apocalypse while breaking down Burning Man survival tips, iconic celebrity eyebrows, and her FaceTime chats with Tyler the Creator. Welcome back to the madness, Hot Ones fans!</plot>
    <runtime>17 minutes</runtime>
    <aired>2017-07-20</aired>
    <premiered>2017-07-20</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
