<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Atrie Lange is Raw and Uncensored While Eating Spicy Wings</title>
    <season>4</season>
    <episode>14</episode>
    <plot>Artie Lange is a titan of the standup stage, a notorious alum of The Howard Stern Show, and a star of HBO's "Crashing." But how is he with spicy food? Find out as the comedy legend battles through Zombie Apocalypse and Da' Bomb, cracking jokes about everything from Kanye West to overzealous touchdown dances along the way.</plot>
    <runtime>22</runtime>
    <aired>2017-10-19</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
