<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Gabrielle Union Impersonates DMX While Eating Spicy Wings</title>
    <season>4</season>
    <episode>16</episode>
    <plot>Gabrielle Union is a woman of many talents: TV star in Being Mary Jane, actress in cult films like Bring It On and 10 Things I Hate About You, style icon, high-school hoops legend, and—most recently—NYT best-selling author of the raw and hilarious memoir, "We're Going to Need More Wine." But how is she with spicy food? Find out as Gab takes on the wings of death and dishes on everything from husband Dwyane Wade's bromance with LeBron James, to great Banana Boat Incident of 2015 and the time she took Michael Jordan to a lesbian white party.</plot>
    <runtime>22</runtime>
    <aired>2017-11-02</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
