<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Henry Rollins Channels His Anger at Spicy Wings</title>
    <season>4</season>
    <episode>8</episode>
    <plot>Henry Rollins is a punk-rock icon, a TV host, a spoken-word artist, a TV host, a radio personality, and an LA Weekly columnist. But how is he with spicy food? Find out as the high-octane raconteur takes on the wings of death with Sean Evans, digging into a slew of topics along the way—from the opening for Ozzy Osbourne, to the punk rock-ness of Bernie Sanders. Enjoy, Hot Ones fans—this one's an instant classic!</plot>
    <runtime>23</runtime>
    <aired>2017-09-07</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
