<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Chili Klaus Faces the Most Extreme Hot Ones Ever</title>
    <season>4</season>
    <episode>21</episode>
    <plot>Sean Evans and Chili Klaus have joined forces to eat the world's hottest pepper, the Carolina Reaper, not once but twice in their storied history. So you knew that when the Danish thrill-seeker finally stepped into the Hot Ones terror-dome, we couldn't serve him the normal wings of death. Instead, we teamed up with our chili guru Noah Chaimberg to lace the poultry with pure, unadulterated pepper mash from some of the hottest chilies in the world, including the Chocolate Bhutlah (2 million Scoville) and Caramel Reaper. Will the insane duo survive a dab of "Reaper Blood," or will this be the end of the road for Sean and Klaus? Find out in this explosive end-of-year Hot Ones special.</plot>
    <runtime>20</runtime>
    <aired>2017-12-28</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
