<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Adam Richman Fanboys Out While Eating Spicy Wings</title>
    <season>4</season>
    <episode>5</episode>
    <plot>The "Man v. Food" veteran knows a thing or two about spicy-food challenges, but how will he fair against the wings of death? Find out as Adam Richman takes on some hot questions and even hotter wings with Sean Evans, proving his deep-dive knowledge of previous guests along the way. From DJ Khaled jabs to Chris D'Elia quotables, Richman gives Brett Baker a run for his money as the Hot Ones superfan of note.</plot>
    <runtime>23</runtime>
    <aired>2017-08-17</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
