<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Steve-O Tells Insane Stories While Eating Spicy Wings</title>
    <season>4</season>
    <episode>3</episode>
    <plot>Jackass star Steve-O must have more than nine lives—the hall-of-fame prankster has snorted wasabi, shot fireworks out his butt, tight-rope walked over alligators, and much more. But can he survive the wings of death? Find out as he battles the likes of Dirty Dick's and Blair's Mega Death Sauce with Sean Evans on this highly-anticipated episode of Hot Ones. Along the way, the Wildboyz legend shares truly insane anecdotes, gets a call from Johnny Knoxville, and offers some genuinely inspirational moments of reflection.</plot>
    <runtime>24</runtime>
    <aired>2017-08-03</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
