<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Wanda Sykes Confesses Everything While Eating Spicy Wings</title>
    <season>4</season>
    <episode>11</episode>
    <plot>Wanda Sykes is an O.G. comedy legend known for her acerbic standup and hilarious performances on Curb Your Enthusiasm. But how is she with spicy food? Find out as Sykes battles the wings of death with Sean Evans, discussing everything from White House Correspondents' Dinners to her first meeting with Larry David along the way. Props for the B.Y.O.F. (bring your own fan) power move, Wanda!</plot>
    <runtime>19</runtime>
    <aired>2017-09-28</aired>
    <premiered>2017-09-28</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
