<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Vince Staples Delivers Hot Takes While Eating Spicy Wings</title>
    <season>4</season>
    <episode>4</episode>
    <plot>Vince Staples has been requesting bottles of Hot Ones Fiery Chipotle for months, so it's only right that he finally stepped into the terrordome to battle the wings of death. Not only did Vince bring his own ranch (respect), but the young rap phenom—whose excellent sophomore album, "Big Fish Theory," is in stores now—also came through with some scorching-hot takes on everything from Chipotle, to the best gamers in hip-hop.</plot>
    <runtime>19</runtime>
    <aired>2017-08-10</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
