<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Joji Sets His Face on Fire While Eating Spicy Wings</title>
    <season>4</season>
    <episode>10</episode>
    <plot>Joji. Pink Guy. Filthy Frank. This week's guest is an artist of many names and many mediums. But one thing you can always count on him for are sick memes and an avant-garde sensibility about the glories and pitfalls of this strange place we call "the Internet." So what better place to unpackage it all than a black room inhabited only by a bald man and some dangerously hot chicken wings? Welcome to Hot Ones with Joji, people.</plot>
    <runtime>22</runtime>
    <aired>2017-09-21</aired>
    <premiered>2017-09-21</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
