<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Gary Vaynerchuk Tests His Mental Toughness While Eating Spicy Wings</title>
    <season>4</season>
    <episode>13</episode>
    <plot>Gary Vaynerchuk is a tireless entrepreneur, New York Times best-selling author, tech investor, digital-media wiz, and one-man content farm. But how is he with hot food? Find out as the inimitable Gary Vee battles the wings of death and unleashes his F-bomb–heavy brand of rhetoric on everything from the "gangster entrepreneurship" of Hot Ones, to Soundcloud rappers and the future of Jake Paul.</plot>
    <runtime>21</runtime>
    <aired>2017-10-12</aired>
    <premiered>2017-10-12</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
