<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Chris Jericho Gets Body Slammed by Spicy Wings</title>
    <season>4</season>
    <episode>15</episode>
    <plot>Chris Jericho is one of the WWE's greatest wrestlers of all time, with six world championships to his name and a boatload of legendary matches under his belt. But how is he with spicy food? Find out as the "The Man of 1,004 Holds" takes on the wings of death with Sean Evans, sharing wrestling BTS tales and top-shelf Bruce Willis anecdotes along the way. Hot-sauce makers, beware—YOU JUST MADE THE LIST!</plot>
    <runtime>21</runtime>
    <aired>2017-10-26</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
