<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Alexa Chung Fears for Her Life While Eating Spicy Wings</title>
    <season>4</season>
    <episode>18</episode>
    <plot>Alexa Chung is one of the Hot Ones muses. Back in the U.K., she hosted Channel 4's PopWorld, where she knocked music's biggest stars out of their PR-driven flight pattern with her hilarious segments and tongue-in-cheek questions. From there she hopped the pond to host her own MTV show, and has since become one of the fashion world's power players, launching her own clothing line, hosting a web series for Vogue, and generally killing it on both sides of the Atlantic. But how is she with hot food? Find out she takes on the wings of death in a Molly Goddard dress, explaining how she got banned from red-carpet hosting duties while entering a spice prison built out of capsaicin-laced vegan nuggets.</plot>
    <runtime>24</runtime>
    <aired>2017-11-30</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
