<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Bob Saget Hiccups Uncontrollably While Eating Spicy Wings</title>
    <season>4</season>
    <episode>17</episode>
    <plot>Bob Saget became a household name as Danny Tanner on the classic sitcom Full House, as well as a legend of comedy for his decades on the standup stage. But none of that means anything if he can't handle the wings of death! Watch as Sean Evans leads Saget through the Hot Ones gauntlet, getting in-depth about everything from his love of Johnny Carson, to his uncanny resemblance to the lady on the Cholula bottle.</plot>
    <runtime>22</runtime>
    <aired>2017-11-16</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
