<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>ASAP Ferg Harlem Shakes While Eating Spicy Wings</title>
    <season>4</season>
    <episode>6</episode>
    <plot>Harlem rapper, designer, and all-around Renaissance man ASAP Ferg just dropped his new album, "Still Striving." But will he still be striving after the wings of death? Find out as the A$AP Mob emcee takes on some hot questions and even hotter wings with Sean Evans, weighing in on everything from durag fashion to Madonna along the way.</plot>
    <runtime>23</runtime>
    <aired>2017-08-24</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
