<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Liam Payne</title>
    <season>4</season>
    <episode>2</episode>
    <plot>One Direction member Liam Payne bravely wore a "cream-colored" sweatshirt to the Hot Ones challenge, tempting fate and the dry cleaner over a paddle of scorching poultry. But where does bravery end and bravado begin? Find out as the pop superstar—whose debut solo single, "Strip That Down," is out now—takes on some hot questions and even hotter wings, battling through the likes of Zombie Apocalypse and opening up about everything from dealing with parenting haters, to the 1D bandmate who cries the most.</plot>
    <runtime>22 minutes</runtime>
    <aired>2017-07-27</aired>
    <premiered>2017-07-27</premiered>
    <studio>Fist We Feast</studio>
</episodedetails>
