<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Logic Solves a Rubik's Cube While Eating Spicy Wings</title>
    <season>4</season>
    <episode>19</episode>
    <plot>Rap phenom Logic spreads peace, love, and positivity wherever he goes. But how is he with hot food? Find out as the hyper-talented emcee battles through the wings of death, discussing his relationship with Neil deGrasse Tyson and challenging Vince Staples to a Playstation showdown along the way. Don't miss the fireworks at the end—in the words of Sean Evans, "Probably the most challenging wing 10 we've ever had."</plot>
    <runtime>21</runtime>
    <aired>2017-12-07</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
