<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Dillon Francis Hurts His Body with Spicy Wings</title>
    <season>4</season>
    <episode>9</episode>
    <plot>Dillon Francis is the class clown of EDM, a one-man hit factory, and now a bonafide actor appearing alongside James Van Der Beek on Viceland's "What Would Diplo Do?" But how is he with spicy food? Find out as he takes on the wings of death with Sean Evans, talking about everything from wild tour riders to pranking DJ Snake along the way.</plot>
    <runtime>22</runtime>
    <aired>2017-09-14</aired>
    <studio>Fist We Feast</studio>
</episodedetails>
